\begin{MintedVerbatim}[commandchars=\\\{\}]
			\PYG{k}{def} \PYG{n+nf}{spectral\PYGZus{}norm\PYGZus{}update}\PYG{p}{(}\PYG{n}{W}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{num\PYGZus{}iterations}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
			\PYG{c+c1}{\PYGZsh{} W: Weight matrix shaped [out\PYGZus{}features, in\PYGZus{}features]}
			\PYG{c+c1}{\PYGZsh{} u: Approximated top singular vector (shape = [out\PYGZus{}features])}
			\PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}iterations}\PYG{p}{)}\PYG{p}{:}
			\PYG{c+c1}{\PYGZsh{} v: top right singular vector approximation}
			\PYG{n}{v} \PYG{o}{=} \PYG{n}{W}\PYG{o}{.}\PYG{n}{t}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mv}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)}
			\PYG{n}{v\PYGZus{}norm} \PYG{o}{=} \PYG{n}{v}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{p}{)}
			\PYG{n}{v} \PYG{o}{=} \PYG{n}{v} \PYG{o}{/} \PYG{p}{(}\PYG{n}{v\PYGZus{}norm} \PYG{o}{+} \PYG{l+m+mf}{1e\PYGZhy{}12}\PYG{p}{)}
			
			\PYG{c+c1}{\PYGZsh{} u: top left singular vector approximation}
			\PYG{n}{u\PYGZus{}new} \PYG{o}{=} \PYG{n}{W}\PYG{o}{.}\PYG{n}{mv}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}
			\PYG{n}{u\PYGZus{}new\PYGZus{}norm} \PYG{o}{=} \PYG{n}{u\PYGZus{}new}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{p}{)}
			\PYG{n}{u} \PYG{o}{=} \PYG{n}{u\PYGZus{}new} \PYG{o}{/} \PYG{p}{(}\PYG{n}{u\PYGZus{}new\PYGZus{}norm} \PYG{o}{+} \PYG{l+m+mf}{1e\PYGZhy{}12}\PYG{p}{)}
			
			\PYG{n}{sigma} \PYG{o}{=} \PYG{n}{u}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{W}\PYG{o}{.}\PYG{n}{mv}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}\PYG{p}{)}
			\PYG{c+c1}{\PYGZsh{} Return normalized weights and updated vectors}
			\PYG{k}{return} \PYG{n}{W} \PYG{o}{/} \PYG{n}{sigma}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}
\end{MintedVerbatim}
