\begin{MintedVerbatim}[commandchars=\\\{\}]
	\PYG{k}{def} \PYG{n+nf}{bilinear\PYGZus{}interpolate}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{		}\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{} We are given a point (x,y) that might not be a pixel coordinate,}
\PYG{l+s+sd}{		and we want to interpolate its feature value from the surrounding pixels.}
\PYG{l+s+sd}{		\PYGZsq{}\PYGZsq{}\PYGZsq{}}
		
		\PYG{c+c1}{\PYGZsh{} find the integer corners that surround (x, y)}
		\PYG{n}{x0} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{type}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{cuda}\PYG{o}{.}\PYG{n}{LongTensor}\PYG{p}{)}
		\PYG{n}{x1} \PYG{o}{=} \PYG{n}{x0} \PYG{o}{+} \PYG{l+m+mi}{1}
		\PYG{n}{y0} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}\PYG{o}{.}\PYG{n}{type}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{cuda}\PYG{o}{.}\PYG{n}{LongTensor}\PYG{p}{)}
		\PYG{n}{y1} \PYG{o}{=} \PYG{n}{y0} \PYG{o}{+} \PYG{l+m+mi}{1}
		
		\PYG{c+c1}{\PYGZsh{} clamp these coordinates to the image boundary to avoid indexing out of range}
		\PYG{n}{x0} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{clamp}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{img}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{n}{x1} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{clamp}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{img}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{n}{y0} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{clamp}\PYG{p}{(}\PYG{n}{y0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{img}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{n}{y1} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{clamp}\PYG{p}{(}\PYG{n}{y1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{img}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
		
		\PYG{c+c1}{\PYGZsh{} top\PYGZhy{}left, bottom\PYGZhy{}left, top\PYGZhy{}right, bottom\PYGZhy{}right corner values}
		\PYG{n}{Ia} \PYG{o}{=} \PYG{n}{img}\PYG{p}{[}\PYG{n}{y0}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{]}
		\PYG{n}{Ib} \PYG{o}{=} \PYG{n}{img}\PYG{p}{[}\PYG{n}{y1}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{]}
		\PYG{n}{Ic} \PYG{o}{=} \PYG{n}{img}\PYG{p}{[}\PYG{n}{y0}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{]}
		\PYG{n}{Id} \PYG{o}{=} \PYG{n}{img}\PYG{p}{[}\PYG{n}{y1}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{]}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{		Next, we compute the weights for each corner. The idea:}
\PYG{l+s+sd}{		\PYGZhy{} (x1 \PYGZhy{} x) \PYGZhy{}\PYGZgt{} how far we are from the right edge in the x direction}
\PYG{l+s+sd}{		\PYGZhy{} (x \PYGZhy{} x0) \PYGZhy{}\PYGZgt{} how far we are from the left edge in the x direction}
\PYG{l+s+sd}{		\PYGZhy{} (y1 \PYGZhy{} y) \PYGZhy{}\PYGZgt{} how far we are from the bottom edge in the y direction}
\PYG{l+s+sd}{		\PYGZhy{} (y \PYGZhy{} y0) \PYGZhy{}\PYGZgt{} how far we are from the top edge in the y direction}
\PYG{l+s+sd}{		}
\PYG{l+s+sd}{		We multiply these \PYGZdq{}partial distances\PYGZdq{} and then normalize by the total \PYGZdq{}area\PYGZdq{}}
\PYG{l+s+sd}{		( (x1 \PYGZhy{} x0)*(y1 \PYGZhy{} y0) ) so that wa+wb+wc+wd = 1.}
\PYG{l+s+sd}{		\PYGZsq{}\PYGZsq{}\PYGZsq{}}
		
		\PYG{n}{norm\PYGZus{}const} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{p}{(}\PYG{n}{x1}\PYG{o}{.}\PYG{n}{type}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{x0}\PYG{o}{.}\PYG{n}{type}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*}
		\PYG{p}{(}\PYG{n}{y1}\PYG{o}{.}\PYG{n}{type}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{y0}\PYG{o}{.}\PYG{n}{type}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
		
		\PYG{n}{wa} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x1}\PYG{o}{.}\PYG{n}{type}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{y1}\PYG{o}{.}\PYG{n}{type}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{)} \PYG{o}{*} \PYG{n}{norm\PYGZus{}const}
		\PYG{n}{wb} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x1}\PYG{o}{.}\PYG{n}{type}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{y0}\PYG{o}{.}\PYG{n}{type}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYG{n}{norm\PYGZus{}const}
		\PYG{n}{wc} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{x0}\PYG{o}{.}\PYG{n}{type}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{y1}\PYG{o}{.}\PYG{n}{type}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{)} \PYG{o}{*} \PYG{n}{norm\PYGZus{}const}
		\PYG{n}{wd} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{x0}\PYG{o}{.}\PYG{n}{type}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{y0}\PYG{o}{.}\PYG{n}{type}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYG{n}{norm\PYGZus{}const}
		
		\PYG{c+c1}{\PYGZsh{} final bilinear interpolation: weighted sum of the four corners}
		\PYG{k}{return} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{t}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{t}\PYG{p}{(}\PYG{n}{Ia}\PYG{p}{)} \PYG{o}{*} \PYG{n}{wa}\PYG{p}{)} \PYG{o}{+} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{t}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{t}\PYG{p}{(}\PYG{n}{Ib}\PYG{p}{)} \PYG{o}{*} \PYG{n}{wb}\PYG{p}{)} \PYG{o}{+} \PYGZbs{}
		\PYG{n}{torch}\PYG{o}{.}\PYG{n}{t}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{t}\PYG{p}{(}\PYG{n}{Ic}\PYG{p}{)} \PYG{o}{*} \PYG{n}{wc}\PYG{p}{)} \PYG{o}{+} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{t}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{t}\PYG{p}{(}\PYG{n}{Id}\PYG{p}{)} \PYG{o}{*} \PYG{n}{wd}\PYG{p}{)}
\end{MintedVerbatim}
