\begin{MintedVerbatim}[commandchars=\\\{\}]
	\PYG{k+kn}{import} \PYG{n+nn}{torch}
	\PYG{k+kn}{import} \PYG{n+nn}{torch}\PYG{n+nn}{.}\PYG{n+nn}{nn}\PYG{n+nn}{.}\PYG{n+nn}{functional} \PYG{k}{as} \PYG{n+nn}{F}
	
	\PYG{k}{class} \PYG{n+nc}{MultiHeadSelfAttention}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{)}\PYG{p}{:}
	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{dim\PYGZus{}model}\PYG{p}{,} \PYG{n}{num\PYGZus{}heads}\PYG{p}{)}\PYG{p}{:}
	\PYG{n+nb}{super}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{p}{)}
	\PYG{k}{assert} \PYG{n}{dim\PYGZus{}model} \PYG{o}{\PYGZpc{}} \PYG{n}{num\PYGZus{}heads} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{D\PYGZus{}model must be divisible by num\PYGZus{}heads}\PYG{l+s+s2}{\PYGZdq{}}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}heads} \PYG{o}{=} \PYG{n}{num\PYGZus{}heads}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d\PYGZus{}head} \PYG{o}{=} \PYG{n}{dim\PYGZus{}model} \PYG{o}{/}\PYG{o}{/} \PYG{n}{num\PYGZus{}heads}
	
	\PYG{c+c1}{\PYGZsh{} Combine all heads\PYGZsq{} Q, K, V projections into a single large matrix}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{W\PYGZus{}qkv} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{dim\PYGZus{}model}\PYG{p}{,} \PYG{n}{dim\PYGZus{}model} \PYG{o}{*} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{W\PYGZus{}o} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{dim\PYGZus{}model}\PYG{p}{,} \PYG{n}{dim\PYGZus{}model}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
	
	\PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{)}\PYG{p}{:}
	\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{n}{seq\PYGZus{}len}\PYG{p}{,} \PYG{n}{dim\PYGZus{}model} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}
	
	\PYG{c+c1}{\PYGZsh{} Compute Q, K, V using a single matrix multiplication}
	\PYG{n}{QKV} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{W\PYGZus{}qkv}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Shape: [B, L, 3 * D\PYGZus{}model]}
	\PYG{n}{Q}\PYG{p}{,} \PYG{n}{K}\PYG{p}{,} \PYG{n}{V} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{chunk}\PYG{p}{(}\PYG{n}{QKV}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{dim}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Split into three parts}
	
	\PYG{c+c1}{\PYGZsh{} Reshape for multi\PYGZhy{}head processing}
	\PYG{n}{Q} \PYG{o}{=} \PYG{n}{Q}\PYG{o}{.}\PYG{n}{view}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{n}{seq\PYGZus{}len}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}heads}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d\PYGZus{}head}\PYG{p}{)}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{n}{K} \PYG{o}{=} \PYG{n}{K}\PYG{o}{.}\PYG{n}{view}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{n}{seq\PYGZus{}len}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}heads}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d\PYGZus{}head}\PYG{p}{)}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{n}{V} \PYG{o}{=} \PYG{n}{V}\PYG{o}{.}\PYG{n}{view}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{n}{seq\PYGZus{}len}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}heads}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d\PYGZus{}head}\PYG{p}{)}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{} Compute scaled dot\PYGZhy{}product attention}
	\PYG{n}{scores} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{,} \PYG{n}{K}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d\PYGZus{}head}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mf}{0.5}
	\PYG{n}{weights} \PYG{o}{=} \PYG{n}{F}\PYG{o}{.}\PYG{n}{softmax}\PYG{p}{(}\PYG{n}{scores}\PYG{p}{,} \PYG{n}{dim}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{n}{heads} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{weights}\PYG{p}{,} \PYG{n}{V}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Shape: [B, H, L, d\PYGZus{}head]}
	
	\PYG{c+c1}{\PYGZsh{} Concatenate heads and apply final linear projection}
	\PYG{n}{heads} \PYG{o}{=} \PYG{n}{heads}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{contiguous}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{view}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{n}{seq\PYGZus{}len}\PYG{p}{,} \PYG{n}{dim\PYGZus{}model}\PYG{p}{)}
	\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{W\PYGZus{}o}\PYG{p}{(}\PYG{n}{heads}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output shape: [B, L, D\PYGZus{}model]}
\end{MintedVerbatim}
