\begin{MintedVerbatim}[commandchars=\\\{\}]
	\PYG{k+kn}{from} \PYG{n+nn}{peft} \PYG{k+kn}{import} \PYG{n}{LoraConfig}\PYG{p}{,} \PYG{n}{get\PYGZus{}peft\PYGZus{}model}
	\PYG{k+kn}{from} \PYG{n+nn}{transformers} \PYG{k+kn}{import} \PYG{n}{ViTForImageClassification}
	
	\PYG{n}{model} \PYG{o}{=} \PYG{n}{ViTForImageClassification}\PYG{o}{.}\PYG{n}{from\PYGZus{}pretrained}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{facebook/dinov2\PYGZhy{}base}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	
	\PYG{n}{lora\PYGZus{}cfg} \PYG{o}{=} \PYG{n}{LoraConfig}\PYG{p}{(}
	\PYG{n}{r}\PYG{o}{=}\PYG{l+m+mi}{8}\PYG{p}{,}
	\PYG{n}{lora\PYGZus{}alpha}\PYG{o}{=}\PYG{l+m+mi}{8}\PYG{p}{,}
	\PYG{n}{target\PYGZus{}modules}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{query}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{value}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,}
	\PYG{n}{lora\PYGZus{}dropout}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{,}
	\PYG{n}{bias}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{none}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
	\PYG{n}{task\PYGZus{}type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{IMAGE\PYGZus{}CLASSIFICATION}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
	\PYG{p}{)}
	
	\PYG{n}{model} \PYG{o}{=} \PYG{n}{get\PYGZus{}peft\PYGZus{}model}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{lora\PYGZus{}cfg}\PYG{p}{)}
	\PYG{n}{model}\PYG{o}{.}\PYG{n}{print\PYGZus{}trainable\PYGZus{}parameters}\PYG{p}{(}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} View compression}
	
	\PYG{c+c1}{\PYGZsh{} After training:}
	\PYG{n}{model}\PYG{o}{.}\PYG{n}{merge\PYGZus{}and\PYGZus{}unload}\PYG{p}{(}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Remove LoRA modules for inference}
\end{MintedVerbatim}
