\begin{MintedVerbatim}[commandchars=\\\{\}]
		\PYG{c+c1}{\PYGZsh{} AM\PYGZhy{}Softmax forward (NumPy/PyTorch\PYGZhy{}like pseudocode)}
		\PYG{c+c1}{\PYGZsh{} X: (N, D), W: (K, D), y: (N,), s: float, m: float}
		\PYG{n}{Xn} \PYG{o}{=} \PYG{n}{X} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{keepdims}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}        \PYG{c+c1}{\PYGZsh{} (N, D) feature normalization}
		\PYG{n}{Wn} \PYG{o}{=} \PYG{n}{W} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{W}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{keepdims}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}        \PYG{c+c1}{\PYGZsh{} (K, D) weight normalization}
		\PYG{n}{cos} \PYG{o}{=} \PYG{n}{Xn} \PYG{o}{@} \PYG{n}{Wn}\PYG{o}{.}\PYG{n}{T}                                          \PYG{c+c1}{\PYGZsh{} (N, K) cosine similarities}
		\PYG{n}{logits} \PYG{o}{=} \PYG{n}{s} \PYG{o}{*} \PYG{n}{cos}
		\PYG{n}{idx} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}
		\PYG{n}{logits}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{,} \PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{s} \PYG{o}{*} \PYG{p}{(}\PYG{n}{cos}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{,} \PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{)}                   \PYG{c+c1}{\PYGZsh{} subtract fixed margin on target}
		\PYG{n}{loss} \PYG{o}{=} \PYG{n}{cross\PYGZus{}entropy}\PYG{p}{(}\PYG{n}{logits}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}                          \PYG{c+c1}{\PYGZsh{} standard CE on modified logits}
\end{MintedVerbatim}
