\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{TransformerBlock}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{)}\PYG{p}{:}
\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{d\PYGZus{}model}\PYG{p}{,} \PYG{n}{heads}\PYG{p}{)}\PYG{p}{:}
\PYG{n+nb}{super}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{p}{)}

\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attention} \PYG{o}{=} \PYG{n}{SelfAttention}\PYG{p}{(}\PYG{n}{d\PYGZus{}model}\PYG{p}{,} \PYG{n}{heads}\PYG{o}{=}\PYG{n}{heads}\PYG{p}{)}
\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{norm1} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{LayerNorm}\PYG{p}{(}\PYG{n}{d\PYGZus{}model}\PYG{p}{)}
\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{norm2} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{LayerNorm}\PYG{p}{(}\PYG{n}{d\PYGZus{}model}\PYG{p}{)}

\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ff} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Sequential}\PYG{p}{(}
\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{d\PYGZus{}model}\PYG{p}{,} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{d\PYGZus{}model}\PYG{p}{)}\PYG{p}{,}
\PYG{n}{nn}\PYG{o}{.}\PYG{n}{ReLU}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{d\PYGZus{}model}\PYG{p}{,} \PYG{n}{d\PYGZus{}model}\PYG{p}{)}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
\PYG{c+c1}{\PYGZsh{} Self\PYGZhy{}Attention with residual connection and layer normalization}
\PYG{n}{attended} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attention}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{n}{x} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{norm1}\PYG{p}{(}\PYG{n}{attended} \PYG{o}{+} \PYG{n}{x}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Feed\PYGZhy{}Forward with residual connection and layer normalization}
\PYG{n}{fedforward} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ff}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{norm2}\PYG{p}{(}\PYG{n}{fedforward} \PYG{o}{+} \PYG{n}{x}\PYG{p}{)}
\end{MintedVerbatim}
