\begin{MintedVerbatim}[commandchars=\\\{\}]
			\PYG{c+c1}{\PYGZsh{} Sigmoid contrastive loss pseudocode (SigLIP)}
			\PYG{c+c1}{\PYGZsh{} img\PYGZus{}emb : image embeddings [n, d]}
			\PYG{c+c1}{\PYGZsh{} txt\PYGZus{}emb : text embeddings  [n, d]}
			\PYG{c+c1}{\PYGZsh{} t\PYGZus{}prime, b : learnable temperature and bias}
			\PYG{c+c1}{\PYGZsh{} n : batch size}
			
			\PYG{n}{t} \PYG{o}{=} \PYG{n}{exp}\PYG{p}{(}\PYG{n}{t\PYGZus{}prime}\PYG{p}{)}
			\PYG{n}{zimg} \PYG{o}{=} \PYG{n}{l2\PYGZus{}normalize}\PYG{p}{(}\PYG{n}{img\PYGZus{}emb}\PYG{p}{)}
			\PYG{n}{ztxt} \PYG{o}{=} \PYG{n}{l2\PYGZus{}normalize}\PYG{p}{(}\PYG{n}{txt\PYGZus{}emb}\PYG{p}{)}
			\PYG{n}{logits} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{zimg}\PYG{p}{,} \PYG{n}{ztxt}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)} \PYG{o}{*} \PYG{n}{t} \PYG{o}{+} \PYG{n}{b}
			
			\PYG{n}{labels} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{eye}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{ones}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} +1 on diag (matches), \PYGZhy{}1 off\PYGZhy{}diag (non\PYGZhy{}matches)}
			\PYG{n}{loss} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{log\PYGZus{}sigmoid}\PYG{p}{(}\PYG{n}{labels} \PYG{o}{*} \PYG{n}{logits}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}
\end{MintedVerbatim}
