\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Assume:}
\PYG{c+c1}{\PYGZsh{} targets = List[Dict] with keys \PYGZsq{}boxes\PYGZsq{} and \PYGZsq{}labels\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{} num\PYGZus{}queries = fixed number of DETR outputs (e.g., 100)}
\PYG{n}{padded\PYGZus{}targets} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{tgt} \PYG{o+ow}{in} \PYG{n}{targets}\PYG{p}{:}
\PYG{n}{boxes}  \PYG{o}{=} \PYG{n}{tgt}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{boxes}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}   \PYG{c+c1}{\PYGZsh{} [num\PYGZus{}objects, 4]}
\PYG{n}{labels} \PYG{o}{=} \PYG{n}{tgt}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{labels}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} [num\PYGZus{}objects]}

\PYG{n}{num\PYGZus{}objs} \PYG{o}{=} \PYG{n}{boxes}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{pad\PYGZus{}size} \PYG{o}{=} \PYG{n}{num\PYGZus{}queries} \PYG{o}{\PYGZhy{}} \PYG{n}{num\PYGZus{}objs}

\PYG{c+c1}{\PYGZsh{} Pad with dummy boxes and no\PYGZhy{}object class label (e.g., 91 for COCO)}
\PYG{n}{padded\PYGZus{}boxes}  \PYG{o}{=} \PYG{n}{F}\PYG{o}{.}\PYG{n}{pad}\PYG{p}{(}\PYG{n}{boxes}\PYG{p}{,}  \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{pad\PYGZus{}size}\PYG{p}{)}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} [num\PYGZus{}queries, 4]}
\PYG{n}{padded\PYGZus{}labels} \PYG{o}{=} \PYG{n}{F}\PYG{o}{.}\PYG{n}{pad}\PYG{p}{(}\PYG{n}{labels}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{pad\PYGZus{}size}\PYG{p}{)}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{n}{no\PYGZus{}object\PYGZus{}class}\PYG{p}{)}

\PYG{n}{padded\PYGZus{}targets}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{p}{\PYGZob{}}
\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{boxes}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{padded\PYGZus{}boxes}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{labels}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{padded\PYGZus{}labels}
\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\end{MintedVerbatim}
