\begin{MintedVerbatim}[commandchars=\\\{\}]
	\PYG{c+c1}{\PYGZsh{} f\PYGZus{}q: backbone + projection MLP + prediction MLP}
	\PYG{c+c1}{\PYGZsh{} f\PYGZus{}k: backbone + projection MLP (momentum\PYGZhy{}updated)}
	\PYG{c+c1}{\PYGZsh{} m: momentum coefficient}
	\PYG{c+c1}{\PYGZsh{} t: temperature}
	
	\PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{loader}\PYG{p}{:}                   \PYG{c+c1}{\PYGZsh{} Load a minibatch of N samples}
		\PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2} \PYG{o}{=} \PYG{n}{aug}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{,} \PYG{n}{aug}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}        \PYG{c+c1}{\PYGZsh{} Two random augmentations per sample}
		
		\PYG{n}{q1}\PYG{p}{,} \PYG{n}{q2} \PYG{o}{=} \PYG{n}{f\PYGZus{}q}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{)}\PYG{p}{,} \PYG{n}{f\PYGZus{}q}\PYG{p}{(}\PYG{n}{x2}\PYG{p}{)}      \PYG{c+c1}{\PYGZsh{} Query embeddings (with pred head)}
		\PYG{n}{k1}\PYG{p}{,} \PYG{n}{k2} \PYG{o}{=} \PYG{n}{f\PYGZus{}k}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{)}\PYG{p}{,} \PYG{n}{f\PYGZus{}k}\PYG{p}{(}\PYG{n}{x2}\PYG{p}{)}      \PYG{c+c1}{\PYGZsh{} Key embeddings (no pred head)}
		
		\PYG{n}{loss} \PYG{o}{=} \PYG{n}{ctr}\PYG{p}{(}\PYG{n}{q1}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{ctr}\PYG{p}{(}\PYG{n}{q2}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} Symmetric InfoNCE loss}
		\PYG{n}{loss}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{(}\PYG{p}{)}
		
		\PYG{n}{update}\PYG{p}{(}\PYG{n}{f\PYGZus{}q}\PYG{p}{)}                    \PYG{c+c1}{\PYGZsh{} SGD update for query encoder}
		\PYG{n}{f\PYGZus{}k} \PYG{o}{=} \PYG{n}{m} \PYG{o}{*} \PYG{n}{f\PYGZus{}k} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{)} \PYG{o}{*} \PYG{n}{f\PYGZus{}q}  \PYG{c+c1}{\PYGZsh{} EMA update for key encoder}
\end{MintedVerbatim}
