\begin{MintedVerbatim}[commandchars=\\\{\}]
	\PYG{c+c1}{\PYGZsh{} VideoMAE pre\PYGZhy{}training loop (schematic)}
	\PYG{c+c1}{\PYGZsh{} I: sampled clip of shape [T, H, W, 3]; tau: temporal stride; rho: masking ratio}
	\PYG{c+c1}{\PYGZsh{} enc, dec: ViT encoder/decoder; proj: cube embed; mtoken: learnable mask token}
	
	\PYG{k}{def} \PYG{n+nf}{step}\PYG{p}{(}\PYG{n}{I}\PYG{p}{)}\PYG{p}{:}
		\PYG{c+c1}{\PYGZsh{} 1) Temporal downsampling}
		\PYG{n}{I\PYGZus{}tau} \PYG{o}{=} \PYG{n}{I}\PYG{p}{[}\PYG{p}{:}\PYG{p}{:}\PYG{n}{tau}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} shape [T, H, W, 3]}
		
		\PYG{c+c1}{\PYGZsh{} 2) Cube embedding (2 x 16 x 16) \PYGZhy{}\PYGZgt{} tokens}
		\PYG{n}{X} \PYG{o}{=} \PYG{n}{proj}\PYG{p}{(}\PYG{n}{cubeify}\PYG{p}{(}\PYG{n}{I\PYGZus{}tau}\PYG{p}{)}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} [N\PYGZus{}tokens, D]}
		
		\PYG{c+c1}{\PYGZsh{} 3) Tube masking: sample a 2D mask once and share across time}
		\PYG{n}{spatial\PYGZus{}mask} \PYG{o}{=} \PYG{n}{bernoulli\PYGZus{}mask\PYGZus{}2d}\PYG{p}{(}\PYG{n}{height}\PYG{o}{=}\PYG{n}{H}\PYG{o}{/}\PYG{o}{/}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{n}{width}\PYG{o}{=}\PYG{n}{W}\PYG{o}{/}\PYG{o}{/}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{n}{p}\PYG{o}{=}\PYG{n}{rho}\PYG{p}{)}
		\PYG{n}{tube\PYGZus{}mask} \PYG{o}{=} \PYG{n}{repeat\PYGZus{}across\PYGZus{}time}\PYG{p}{(}\PYG{n}{spatial\PYGZus{}mask}\PYG{p}{,} \PYG{n}{repeats}\PYG{o}{=}\PYG{n}{T}\PYG{o}{/}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} indices omega}
		
		\PYG{n}{visible}\PYG{p}{,} \PYG{n}{indices\PYGZus{}vis} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{n}{tube\PYGZus{}mask}\PYG{p}{]}\PYG{p}{,} \PYG{n}{where}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{tube\PYGZus{}mask}\PYG{p}{)}
		\PYG{n}{masked\PYGZus{}indices} \PYG{o}{=} \PYG{n}{where}\PYG{p}{(}\PYG{n}{tube\PYGZus{}mask}\PYG{p}{)}
		
		\PYG{c+c1}{\PYGZsh{} 4) Encode only visible tokens (asymmetric design)}
		\PYG{n}{H\PYGZus{}vis} \PYG{o}{=} \PYG{n}{enc}\PYG{p}{(}\PYG{n}{visible}\PYG{p}{)}
		
		\PYG{c+c1}{\PYGZsh{} 5) Prepare decoder sequence: interleave encoded visibles with mask tokens}
		\PYG{n}{Z} \PYG{o}{=} \PYG{n}{stitch\PYGZus{}sequence}\PYG{p}{(}\PYG{n}{H\PYGZus{}vis}\PYG{p}{,} \PYG{n}{indices\PYGZus{}vis}\PYG{p}{,} \PYG{n}{mtoken}\PYG{p}{,} \PYG{n}{masked\PYGZus{}indices}\PYG{p}{)}
		
		\PYG{c+c1}{\PYGZsh{} 6) Decode to pixel targets for masked cubes and compute loss}
		\PYG{n}{I\PYGZus{}hat} \PYG{o}{=} \PYG{n}{dec}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{)}                     \PYG{c+c1}{\PYGZsh{} predict all cubes; train via masked MSE}
		\PYG{n}{loss} \PYG{o}{=} \PYG{n}{mse}\PYG{p}{(}\PYG{n}{I\PYGZus{}hat}\PYG{p}{[}\PYG{n}{masked\PYGZus{}indices}\PYG{p}{]}\PYG{p}{,} \PYG{n}{I\PYGZus{}tau}\PYG{p}{[}\PYG{n}{masked\PYGZus{}indices}\PYG{p}{]}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{loss}
\end{MintedVerbatim}
