\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{	image\PYGZus{}encoder \PYGZhy{} ResNet or Vision Transformer (ViT)}
\PYG{l+s+sd}{	text\PYGZus{}encoder \PYGZhy{} CBOW or Text Transformer}
\PYG{l+s+sd}{	I[n, h, w, c] \PYGZhy{} minibatch of aligned images}
\PYG{l+s+sd}{	T[n, l] \PYGZhy{} minibatch of aligned texts}
\PYG{l+s+sd}{	W\PYGZus{}i[d\PYGZus{}i, d\PYGZus{}e] \PYGZhy{} learned projection of image to embed}
\PYG{l+s+sd}{	W\PYGZus{}t[d\PYGZus{}t, d\PYGZus{}e] \PYGZhy{} learned projection of text to embed}
\PYG{l+s+sd}{	t \PYGZhy{} learned temperature parameter}
\PYG{l+s+sd}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}
	
	\PYG{c+c1}{\PYGZsh{} extract feature representations of each modality:}
	\PYG{n}{I\PYGZus{}f} \PYG{o}{=} \PYG{n}{image\PYGZus{}encoder}\PYG{p}{(}\PYG{n}{I}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}[n, d\PYGZus{}i]}
	\PYG{n}{T\PYGZus{}f} \PYG{o}{=} \PYG{n}{text\PYGZus{}encoder}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}[n, d\PYGZus{}t]}
	
	\PYG{c+c1}{\PYGZsh{} joint multimodal embedding [n, d\PYGZus{}e]:}
	\PYG{n}{I\PYGZus{}e} \PYG{o}{=} \PYG{n}{l2\PYGZus{}normalize}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{I\PYGZus{}f}\PYG{p}{,} \PYG{n}{W\PYGZus{}i}\PYG{p}{)}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{n}{T\PYGZus{}e} \PYG{o}{=} \PYG{n}{l2\PYGZus{}normalize}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{T\PYGZus{}f}\PYG{p}{,} \PYG{n}{W\PYGZus{}t}\PYG{p}{)}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{} scaled pairwise cosine similarities [n, n]:}
	\PYG{n}{logits} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{I\PYGZus{}e}\PYG{p}{,} \PYG{n}{T\PYGZus{}e}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{} symmetric loss function:}
	\PYG{n}{labels} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
	\PYG{n}{loss\PYGZus{}i} \PYG{o}{=} \PYG{n}{cross\PYGZus{}entropy\PYGZus{}loss}\PYG{p}{(}\PYG{n}{logits}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
	\PYG{n}{loss\PYGZus{}t} \PYG{o}{=} \PYG{n}{cross\PYGZus{}entropy\PYGZus{}loss}\PYG{p}{(}\PYG{n}{logits}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{n}{loss} \PYG{o}{=} \PYG{p}{(}\PYG{n}{loss\PYGZus{}i} \PYG{o}{+} \PYG{n}{loss\PYGZus{}t}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}
\end{MintedVerbatim}
