\begin{MintedVerbatim}[commandchars=\\\{\}]
				\PYG{c+c1}{\PYGZsh{} Algorithm 1 Pseudocode of MVD in PyTorch style (from \PYGZbs{}cite\PYGZob{}wang2023\PYGZus{}mvd\PYGZcb{})}
				\PYG{c+c1}{\PYGZsh{} f: student encoder}
				\PYG{c+c1}{\PYGZsh{} g\PYGZus{}img: decoder for reconstructing spatial features}
				\PYG{c+c1}{\PYGZsh{} g\PYGZus{}vid: decoder for reconstructing spatial\PYGZhy{}temporal features}
				\PYG{c+c1}{\PYGZsh{} t\PYGZus{}m: learnable mask tokens}
				\PYG{c+c1}{\PYGZsh{} h\PYGZus{}img: image teacher model}
				\PYG{c+c1}{\PYGZsh{} h\PYGZus{}vid: video teacher model}
				\PYG{k}{for} \PYG{n}{x}\PYG{p}{,} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n}{loader}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} x: video data, m: mask}
					\PYG{n}{x\PYGZus{}pe} \PYG{o}{=} \PYG{n}{patch\PYGZus{}emb}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}               \PYG{c+c1}{\PYGZsh{} patch embedding of input}
					\PYG{n}{x\PYGZus{}vis} \PYG{o}{=} \PYG{n}{mask\PYGZus{}select}\PYG{p}{(}\PYG{n}{x\PYGZus{}pe}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} masking tokens}
					\PYG{n}{q\PYGZus{}vis} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x\PYGZus{}vis}\PYG{p}{)}                  \PYG{c+c1}{\PYGZsh{} visible local patch features}
					\PYG{c+c1}{\PYGZsh{} reconstruction of target features}
					\PYG{n}{p\PYGZus{}img} \PYG{o}{=} \PYG{n}{g\PYGZus{}img}\PYG{p}{(}\PYG{n}{concat}\PYG{p}{(}\PYG{n}{q\PYGZus{}vis}\PYG{p}{,} \PYG{n}{t\PYGZus{}m}\PYG{p}{)}\PYG{p}{)}
					\PYG{n}{p\PYGZus{}vid} \PYG{o}{=} \PYG{n}{g\PYGZus{}vid}\PYG{p}{(}\PYG{n}{concat}\PYG{p}{(}\PYG{n}{q\PYGZus{}vis}\PYG{p}{,} \PYG{n}{t\PYGZus{}m}\PYG{p}{)}\PYG{p}{)}
					\PYG{c+c1}{\PYGZsh{} compute target features with teacher models}
					\PYG{n}{k\PYGZus{}img} \PYG{o}{=} \PYG{n}{h\PYGZus{}img}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} target spatial features}
					\PYG{n}{k\PYGZus{}vid} \PYG{o}{=} \PYG{n}{h\PYGZus{}vid}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} target spatial\PYGZhy{}temporal features}
					\PYG{c+c1}{\PYGZsh{} compute reconstruction loss}
					\PYG{n}{loss\PYGZus{}img} \PYG{o}{=} \PYG{n}{smooth\PYGZus{}L1\PYGZus{}loss}\PYG{p}{(}\PYG{n}{p\PYGZus{}img} \PYG{o}{*} \PYG{n}{m}\PYG{p}{,} \PYG{n}{k\PYGZus{}img} \PYG{o}{*} \PYG{n}{m}\PYG{p}{)}
					\PYG{n}{loss\PYGZus{}vid} \PYG{o}{=} \PYG{n}{smooth\PYGZus{}L1\PYGZus{}loss}\PYG{p}{(}\PYG{n}{p\PYGZus{}vid} \PYG{o}{*} \PYG{n}{m}\PYG{p}{,} \PYG{n}{k\PYGZus{}vid} \PYG{o}{*} \PYG{n}{m}\PYG{p}{)}
					\PYG{n}{loss} \PYG{o}{=} \PYG{n}{lambda\PYGZus{}1} \PYG{o}{*} \PYG{n}{loss\PYGZus{}img} \PYG{o}{+} \PYG{n}{lambda\PYGZus{}2} \PYG{o}{*} \PYG{n}{loss\PYGZus{}vid}
					\PYG{n}{loss}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{(}\PYG{p}{)}
					\PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{step}\PYG{p}{(}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} optimizer update}
\end{MintedVerbatim}
