\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} 1) Sample real data from dataset}
\PYG{n}{real\PYGZus{}data} \PYG{o}{=} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{data\PYGZus{}loader}\PYG{p}{)}\PYG{o}{.}\PYG{n}{to}\PYG{p}{(}\PYG{n}{device}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} x \PYGZti{} p\PYGZus{}data}

\PYG{c+c1}{\PYGZsh{} 2) Sample latent vectors \PYGZam{} produce fake data}
\PYG{n}{z} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{n}{latent\PYGZus{}dim}\PYG{p}{)}\PYG{o}{.}\PYG{n}{to}\PYG{p}{(}\PYG{n}{device}\PYG{p}{)}
\PYG{n}{fake\PYGZus{}data} \PYG{o}{=} \PYG{n}{generator}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{(}\PYG{p}{)}         \PYG{c+c1}{\PYGZsh{} G(z) =\PYGZgt{} \PYGZbs{}tilde\PYGZob{}x\PYGZcb{}, no gradient to G here}

\PYG{c+c1}{\PYGZsh{} 3) Random scalars for interpolation}
\PYG{n}{eps} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{device}\PYG{o}{=}\PYG{n}{device}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} shape depends on the data}
\PYG{n}{eps} \PYG{o}{=} \PYG{n}{eps}\PYG{o}{.}\PYG{n}{expand\PYGZus{}as}\PYG{p}{(}\PYG{n}{real\PYGZus{}data}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} 4) Interpolate between real \PYGZam{} fake}
\PYG{n}{interpolated} \PYG{o}{=} \PYG{n}{eps} \PYG{o}{*} \PYG{n}{real\PYGZus{}data} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{eps}\PYG{p}{)} \PYG{o}{*} \PYG{n}{fake\PYGZus{}data}
\PYG{n}{interpolated}\PYG{o}{.}\PYG{n}{requires\PYGZus{}grad\PYGZus{}}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} so we can compute d/dx on critic output}

\PYG{c+c1}{\PYGZsh{} 5) Evaluate critic on real, fake, \PYGZam{} interpolated}
\PYG{n}{score\PYGZus{}real} \PYG{o}{=} \PYG{n}{critic}\PYG{p}{(}\PYG{n}{real\PYGZus{}data}\PYG{p}{)}     \PYG{c+c1}{\PYGZsh{} D(x)}
\PYG{n}{score\PYGZus{}fake} \PYG{o}{=} \PYG{n}{critic}\PYG{p}{(}\PYG{n}{fake\PYGZus{}data}\PYG{p}{)}     \PYG{c+c1}{\PYGZsh{} D(G(z))}
\PYG{n}{score\PYGZus{}hat}  \PYG{o}{=} \PYG{n}{critic}\PYG{p}{(}\PYG{n}{interpolated}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} D(\PYGZbs{}hat\PYGZob{}x\PYGZcb{})}

\PYG{c+c1}{\PYGZsh{} 6) Compute \PYGZbs{}nabla\PYGZus{}\PYGZbs{}hat\PYGZob{}x\PYGZcb{} D(\PYGZbs{}hat\PYGZob{}x\PYGZcb{})}
\PYG{n}{grad\PYGZus{}outputs} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{ones\PYGZus{}like}\PYG{p}{(}\PYG{n}{score\PYGZus{}hat}\PYG{p}{)}
\PYG{n}{gradients} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{autograd}\PYG{o}{.}\PYG{n}{grad}\PYG{p}{(}
\PYG{n}{outputs}\PYG{o}{=}\PYG{n}{score\PYGZus{}hat}\PYG{p}{,}
\PYG{n}{inputs}\PYG{o}{=}\PYG{n}{interpolated}\PYG{p}{,}
\PYG{n}{grad\PYGZus{}outputs}\PYG{o}{=}\PYG{n}{grad\PYGZus{}outputs}\PYG{p}{,}
\PYG{n}{create\PYGZus{}graph}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}
\PYG{n}{retain\PYGZus{}graph}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} 7) Flatten \PYGZam{} L2\PYGZhy{}norm per sample =\PYGZgt{} grad\PYGZus{}penalty}
\PYG{n}{grad\PYGZus{}norm} \PYG{o}{=} \PYG{n}{gradients}\PYG{o}{.}\PYG{n}{view}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{dim}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{gradient\PYGZus{}penalty} \PYG{o}{=} \PYG{p}{(}\PYG{p}{(}\PYG{n}{grad\PYGZus{}norm} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*}\PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} 8) Critic loss = WGAN difference + penalty}
\PYG{n}{loss\PYGZus{}critic} \PYG{o}{=} \PYG{n}{score\PYGZus{}fake}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{score\PYGZus{}real}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)} \PYG{o}{+} \PYG{n}{lambda\PYGZus{}gp} \PYG{o}{*} \PYG{n}{gradient\PYGZus{}penalty}
\end{MintedVerbatim}
