\begin{MintedVerbatim}[commandchars=\\\{\}]
	\PYG{c+c1}{\PYGZsh{} f: backbone + projection mlp}
	\PYG{c+c1}{\PYGZsh{} h: prediction mlp}
	
	\PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{loader}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} load a minibatch x with n samples}
		\PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2} \PYG{o}{=} \PYG{n}{aug}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{,} \PYG{n}{aug}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} random augmentation}
		\PYG{n}{z1}\PYG{p}{,} \PYG{n}{z2} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{)}\PYG{p}{,} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x2}\PYG{p}{)}    \PYG{c+c1}{\PYGZsh{} projections, n\PYGZhy{}by\PYGZhy{}d}
		\PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2} \PYG{o}{=} \PYG{n}{h}\PYG{p}{(}\PYG{n}{z1}\PYG{p}{)}\PYG{p}{,} \PYG{n}{h}\PYG{p}{(}\PYG{n}{z2}\PYG{p}{)}    \PYG{c+c1}{\PYGZsh{} predictions, n\PYGZhy{}by\PYGZhy{}d}
	
		\PYG{n}{L} \PYG{o}{=} \PYG{n}{D}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,} \PYG{n}{z2}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{D}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{,} \PYG{n}{z1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}  \PYG{c+c1}{\PYGZsh{} loss}
		
		\PYG{n}{L}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{(}\PYG{p}{)}     \PYG{c+c1}{\PYGZsh{} back\PYGZhy{}propagate}
		\PYG{n}{update}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{h}\PYG{p}{)}     \PYG{c+c1}{\PYGZsh{} SGD update}
	
	\PYG{k}{def} \PYG{n+nf}{D}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} negative cosine similarity}
		\PYG{n}{z} \PYG{o}{=} \PYG{n}{z}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{(}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} stop gradient}
		\PYG{n}{p} \PYG{o}{=} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{dim}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} l2\PYGZhy{}normalize}
		\PYG{n}{z} \PYG{o}{=} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,} \PYG{n}{dim}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} l2\PYGZhy{}normalize}
		\PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{p} \PYG{o}{*} \PYG{n}{z}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{dim}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
