\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{	f\PYGZus{}o: online network: encoder + comparison\PYGZus{}net}
\PYG{l+s+sd}{	g\PYGZus{}t: target network: encoder + comparison\PYGZus{}net}
\PYG{l+s+sd}{	gamma: target EMA coefficient}
\PYG{l+s+sd}{	n\PYGZus{}e: number of negatives}
\PYG{l+s+sd}{	p\PYGZus{}m: mask apply probability}
\PYG{l+s+sd}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}
	
	\PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{batch}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} load a batch of B samples}
		\PYG{c+c1}{\PYGZsh{} Apply saliency mask and remove background}
		\PYG{n}{x\PYGZus{}m} \PYG{o}{=} \PYG{n}{remove\PYGZus{}background}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
	
		\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}large\PYGZus{}views}\PYG{p}{)}\PYG{p}{:}
			\PYG{c+c1}{\PYGZsh{} Select either original or background\PYGZhy{}removed image with probability p\PYGZus{}m}
			\PYG{n}{x\PYGZus{}sel} \PYG{o}{=} \PYG{n}{x\PYGZus{}m} \PYG{k}{if} \PYG{n}{Bernoulli}\PYG{p}{(}\PYG{n}{p\PYGZus{}m}\PYG{p}{)} \PYG{k}{else} \PYG{n}{x}
			\PYG{c+c1}{\PYGZsh{} Apply large crop and augmentation}
			\PYG{n}{xl\PYGZus{}i} \PYG{o}{=} \PYG{n}{aug}\PYG{p}{(}\PYG{n}{crop\PYGZus{}l}\PYG{p}{(}\PYG{n}{x\PYGZus{}sel}\PYG{p}{)}\PYG{p}{)}
	
			\PYG{c+c1}{\PYGZsh{} Forward pass through online and target networks}
			\PYG{n}{ol\PYGZus{}i} \PYG{o}{=} \PYG{n}{f\PYGZus{}o}\PYG{p}{(}\PYG{n}{xl\PYGZus{}i}\PYG{p}{)}
			\PYG{n}{tl\PYGZus{}i} \PYG{o}{=} \PYG{n}{g\PYGZus{}t}\PYG{p}{(}\PYG{n}{xl\PYGZus{}i}\PYG{p}{)}
	
		\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}small\PYGZus{}views}\PYG{p}{)}\PYG{p}{:}
			\PYG{c+c1}{\PYGZsh{} Apply small crop and augmentation}
			\PYG{n}{xs\PYGZus{}i} \PYG{o}{=} \PYG{n}{aug}\PYG{p}{(}\PYG{n}{crop\PYGZus{}s}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{)}
			\PYG{c+c1}{\PYGZsh{} Forward pass through online network only}
			\PYG{n}{os\PYGZus{}i} \PYG{o}{=} \PYG{n}{f\PYGZus{}o}\PYG{p}{(}\PYG{n}{xs\PYGZus{}i}\PYG{p}{)}
	
		\PYG{n}{loss} \PYG{o}{=} \PYG{l+m+mi}{0}
		
		\PYG{c+c1}{\PYGZsh{} Contrastive + KL loss: large\PYGZhy{}to\PYGZhy{}large}
		\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}large\PYGZus{}views}\PYG{p}{)}\PYG{p}{:}
			\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}large\PYGZus{}views}\PYG{p}{)}\PYG{p}{:}
				\PYG{n}{loss} \PYG{o}{+}\PYG{o}{=} \PYG{n}{loss\PYGZus{}relic}\PYG{p}{(}\PYG{n}{ol\PYGZus{}i}\PYG{p}{,} \PYG{n}{tl\PYGZus{}j}\PYG{p}{,} \PYG{n}{n\PYGZus{}e}\PYG{p}{)}
		
		\PYG{c+c1}{\PYGZsh{} Contrastive + KL loss: small\PYGZhy{}to\PYGZhy{}large}
			\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}small\PYGZus{}views}\PYG{p}{)}\PYG{p}{:}
				\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}large\PYGZus{}views}\PYG{p}{)}\PYG{p}{:}
				\PYG{n}{loss} \PYG{o}{+}\PYG{o}{=} \PYG{n}{loss\PYGZus{}relic}\PYG{p}{(}\PYG{n}{os\PYGZus{}i}\PYG{p}{,} \PYG{n}{tl\PYGZus{}j}\PYG{p}{,} \PYG{n}{n\PYGZus{}e}\PYG{p}{)}
		
		\PYG{c+c1}{\PYGZsh{} Normalize loss over all pairs}
		\PYG{n}{scale} \PYG{o}{=} \PYG{p}{(}\PYG{n}{num\PYGZus{}large\PYGZus{}views} \PYG{o}{+} \PYG{n}{num\PYGZus{}small\PYGZus{}views}\PYG{p}{)} \PYG{o}{*} \PYG{n}{num\PYGZus{}large\PYGZus{}views}
		\PYG{n}{loss} \PYG{o}{/}\PYG{o}{=} \PYG{n}{scale}
		
		\PYG{c+c1}{\PYGZsh{} Backpropagation and EMA update}
		\PYG{n}{loss}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{(}\PYG{p}{)}
		\PYG{n}{update}\PYG{p}{(}\PYG{n}{f\PYGZus{}o}\PYG{p}{)}
		\PYG{n}{g\PYGZus{}t} \PYG{o}{=} \PYG{n}{gamma} \PYG{o}{*} \PYG{n}{g\PYGZus{}t} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{gamma}\PYG{p}{)} \PYG{o}{*} \PYG{n}{f\PYGZus{}o}
\end{MintedVerbatim}
