\begin{MintedVerbatim}[commandchars=\\\{\}]
				\PYG{c+c1}{\PYGZsh{} From BigGAN\PYGZhy{}PyTorch: ConditionalBatchNorm2d}
				\PYG{k}{class} \PYG{n+nc}{ConditionalBatchNorm2d}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{)}\PYG{p}{:}
				\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{num\PYGZus{}features}\PYG{p}{,} \PYG{n}{cond\PYGZus{}dim}\PYG{p}{)}\PYG{p}{:}
				\PYG{n+nb}{super}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{p}{)}
				\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bn} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{BatchNorm2d}\PYG{p}{(}\PYG{n}{num\PYGZus{}features}\PYG{p}{,} \PYG{n}{affine}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
				\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gain} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{cond\PYGZus{}dim}\PYG{p}{,} \PYG{n}{num\PYGZus{}features}\PYG{p}{)}
				\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bias} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{cond\PYGZus{}dim}\PYG{p}{,} \PYG{n}{num\PYGZus{}features}\PYG{p}{)}
				
				\PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} y = [z\PYGZus{}chunk, class\PYGZus{}embedding]}
				\PYG{n}{out} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bn}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
				\PYG{n}{gamma} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gain}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}\PYG{o}{.}\PYG{n}{unsqueeze}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{unsqueeze}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
				\PYG{n}{beta} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bias}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}\PYG{o}{.}\PYG{n}{unsqueeze}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{unsqueeze}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
				\PYG{k}{return} \PYG{n}{gamma} \PYG{o}{*} \PYG{n}{out} \PYG{o}{+} \PYG{n}{beta}
\end{MintedVerbatim}
