\begin{MintedVerbatim}[commandchars=\\\{\}]
			\PYG{c+c1}{\PYGZsh{} Algorithm 1 (from Wu et al., 2022): MeMViT attention (PyTorch\PYGZhy{}like)}
			\PYG{k}{class} \PYG{n+nc}{MeMViTAttention}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
				\PYG{c+c1}{\PYGZsh{} pool\PYGZus{}q, pool\PYGZus{}k, pool\PYGZus{}v: pooling layers}
				\PYG{c+c1}{\PYGZsh{} lin\PYGZus{}q, lin\PYGZus{}k, lin\PYGZus{}v: linear layers}
				\PYG{c+c1}{\PYGZsh{} f\PYGZus{}k, f\PYGZus{}v: compression modules}
				\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{max\PYGZus{}mem}\PYG{p}{)}\PYG{p}{:}
					\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}k} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} cached memory keys}
					\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}v} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} cached memory values}
					\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}mem} \PYG{o}{=} \PYG{n}{max\PYGZus{}mem}
			
				\PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
					\PYG{c+c1}{\PYGZsh{} compute pooled Q, K, V}
					\PYG{n}{q}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v} \PYG{o}{=} \PYG{n}{pool\PYGZus{}q}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{,} \PYG{n}{pool\PYGZus{}k}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{,} \PYG{n}{pool\PYGZus{}v}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
					
					\PYG{c+c1}{\PYGZsh{} compress only the immediate previous memory (pipelined)}
					\PYG{n}{cm\PYGZus{}k} \PYG{o}{=} \PYG{n}{f\PYGZus{}k}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}k}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)} \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}k}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{k+kc}{None}
					\PYG{n}{cm\PYGZus{}v} \PYG{o}{=} \PYG{n}{f\PYGZus{}v}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}v}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)} \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}v}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{k+kc}{None}
					
					\PYG{c+c1}{\PYGZsh{} concatenate (older compressed ..., newly compressed prev, current)}
					\PYG{n}{aug\PYGZus{}k} \PYG{o}{=} \PYG{n}{cat}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}k}\PYG{p}{[}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{p}{[}\PYG{n}{cm\PYGZus{}k}\PYG{p}{]} \PYG{k}{if} \PYG{n}{cm\PYGZus{}k} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None} \PYG{k}{else} \PYG{p}{[}\PYG{p}{]}\PYG{p}{)} \PYG{o}{+} \PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{p}{)}
					\PYG{n}{aug\PYGZus{}v} \PYG{o}{=} \PYG{n}{cat}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}v}\PYG{p}{[}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{p}{[}\PYG{n}{cm\PYGZus{}v}\PYG{p}{]} \PYG{k}{if} \PYG{n}{cm\PYGZus{}v} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None} \PYG{k}{else} \PYG{p}{[}\PYG{p}{]}\PYG{p}{)} \PYG{o}{+} \PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{p}{)}
					
					\PYG{c+c1}{\PYGZsh{} attention}
					\PYG{n}{z} \PYG{o}{=} \PYG{n}{attn}\PYG{p}{(}\PYG{n}{lin\PYGZus{}q}\PYG{p}{(}\PYG{n}{q}\PYG{p}{)}\PYG{p}{,} \PYG{n}{lin\PYGZus{}k}\PYG{p}{(}\PYG{n}{aug\PYGZus{}k}\PYG{p}{)}\PYG{p}{,} \PYG{n}{lin\PYGZus{}v}\PYG{p}{(}\PYG{n}{aug\PYGZus{}v}\PYG{p}{)}\PYG{p}{)}
					
					\PYG{c+c1}{\PYGZsh{} update caches: replace prev with its compressed copy}
					\PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}k}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
						\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}k}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cm\PYGZus{}k}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{(}\PYG{p}{)}
						\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}v}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cm\PYGZus{}v}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{(}\PYG{p}{)}
					
					\PYG{c+c1}{\PYGZsh{} append current uncompressed memory for next iteration}
					\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}k}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{k}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
					\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}v}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{v}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
					
					\PYG{c+c1}{\PYGZsh{} enforce memory length}
					\PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}k}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}mem}\PYG{p}{:}
						\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}k}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}v}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
					\PYG{k}{return} \PYG{n}{z}
\end{MintedVerbatim}
