\begin{MintedVerbatim}[commandchars=\\\{\}]
	\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
	
	\PYG{k}{def} \PYG{n+nf}{sinkhorn\PYGZus{}knopp}\PYG{p}{(}\PYG{n}{logits}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,}
		\PYG{n}{tau}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{l+m+mf}{0.05}\PYG{p}{,}
		\PYG{n}{n\PYGZus{}iter}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{,}
		\PYG{n}{eps}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}9}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{:}
\PYG{+w}{		}\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{		Sinkhorn\PYGZhy{}Knopp matrix balancing for prototype assignments.}
\PYG{l+s+sd}{		}
\PYG{l+s+sd}{		Args:}
\PYG{l+s+sd}{		logits : (K, B) teacher logits (K = prototypes, B = samples)}
\PYG{l+s+sd}{		tau    : temperature for sharpening (smaller \PYGZhy{}\PYGZgt{} peakier)}
\PYG{l+s+sd}{		n\PYGZus{}iter : number of Sinkhorn iterations (3–5 usually sufficient)}
\PYG{l+s+sd}{		eps    : small constant for numerical stability}
\PYG{l+s+sd}{		}
\PYG{l+s+sd}{		Returns:}
\PYG{l+s+sd}{		Q : (K, B) assignment matrix with row sums approx 1/K}
\PYG{l+s+sd}{		and column sums approx 1}
\PYG{l+s+sd}{		\PYGZdq{}\PYGZdq{}\PYGZdq{}}
		\PYG{n}{K}\PYG{p}{,} \PYG{n}{B} \PYG{o}{=} \PYG{n}{logits}\PYG{o}{.}\PYG{n}{shape}
		
		\PYG{c+c1}{\PYGZsh{} Step 1: Compute affinity matrix A (unnormalized)}
		\PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{logits} \PYG{o}{/} \PYG{n}{tau}\PYG{p}{)}
		
		\PYG{c+c1}{\PYGZsh{} Step 2: Initialize scaling vectors}
		\PYG{n}{u} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{p}{(}\PYG{n}{K}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{A}\PYG{o}{.}\PYG{n}{dtype}\PYG{p}{)} \PYG{o}{/} \PYG{n}{K}  \PYG{c+c1}{\PYGZsh{} target row mass}
		\PYG{n}{v} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{A}\PYG{o}{.}\PYG{n}{dtype}\PYG{p}{)}      \PYG{c+c1}{\PYGZsh{} target column mass}
		
		\PYG{c+c1}{\PYGZsh{} Step 3: Iterative normalization}
		\PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}iter}\PYG{p}{)}\PYG{p}{:}
			\PYG{n}{v} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{p}{(}\PYG{n}{A}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{u} \PYG{o}{+} \PYG{n}{eps}\PYG{p}{)}         \PYG{c+c1}{\PYGZsh{} column update (per sample)}
			\PYG{n}{u} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{K}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{A} \PYG{o}{@} \PYG{n}{v} \PYG{o}{+} \PYG{n}{eps}\PYG{p}{)}     \PYG{c+c1}{\PYGZsh{} row update (equipartition)}
		
		\PYG{c+c1}{\PYGZsh{} Step 4: Reconstruct Q = diag(u) @ A @ diag(v)}
		\PYG{n}{Q} \PYG{o}{=} \PYG{p}{(}\PYG{n}{u} \PYG{o}{*} \PYG{n}{A}\PYG{p}{)} \PYG{o}{*} \PYG{n}{v}\PYG{o}{.}\PYG{n}{T}                     \PYG{c+c1}{\PYGZsh{} NumPy broadcasting}
		
		\PYG{c+c1}{\PYGZsh{} Optional: normalize Q to sum to 1}
		\PYG{n}{Q} \PYG{o}{/}\PYG{o}{=} \PYG{n}{Q}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{)}
		
		\PYG{k}{return} \PYG{n}{Q}
\end{MintedVerbatim}
