\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{H}\PYG{p}{,} \PYG{n}{W} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{input\PYGZus{}resolution}
\PYG{n}{img\PYGZus{}mask} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{H}\PYG{p}{,} \PYG{n}{W}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} shape: 1 x H x W x 1}
\PYG{n}{h\PYGZus{}slices} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{slice}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{M}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb}{slice}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{M}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb}{slice}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{w\PYGZus{}slices} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{slice}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{M}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb}{slice}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{M}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb}{slice}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{)}\PYG{p}{)}

\PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{h} \PYG{o+ow}{in} \PYG{n}{h\PYGZus{}slices}\PYG{p}{:}
\PYG{k}{for} \PYG{n}{w} \PYG{o+ow}{in} \PYG{n}{w\PYGZus{}slices}\PYG{p}{:}
\PYG{n}{img\PYGZus{}mask}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{p}{:}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cnt}
\PYG{n}{cnt} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1}
\end{MintedVerbatim}
