[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[116] biber-MSWIN64:340> INFO - === 
[164] Biber.pm:420> INFO - Reading 'main.bcf'
[10031] Biber.pm:994> INFO - Found 756 citekeys in bib section 0
[10050] Biber.pm:4463> INFO - Processing section 0
[10062] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[10165] bibtex.pm:1713> INFO - LaTeX decoding ...
[10933] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[16598] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[16598] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[16598] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[16598] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[17428] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[18109] bbl.pm:779> INFO - Output to main.bbl
[18117] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[18117] Biber.pm:133> INFO - WARNINGS: 1
