% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{flamingo2022_fewshot}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=937bfca3b13ab1dac24dc70932520c74}{%
           family={Alayrac},
           familyi={A\bibinitperiod},
           given={Jean-Baptiste},
           giveni={J\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=da0089dce390a86a2836b1df7fb6b4c7}{%
           family={Luc},
           familyi={L\bibinitperiod},
           given={Pauline},
           giveni={P\bibinitperiod}}}%
        {{hash=0fb1e8cc821c655fdbee40bab8472d29}{%
           family={Miech},
           familyi={M\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=2ddd2c9a66cfdef630b57c77a214eb30}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Iain},
           giveni={I\bibinitperiod}}}%
        {{hash=f49f2410ea5d5cfe8de53602204840af}{%
           family={Milbach},
           familyi={M\bibinitperiod},
           given={Juliette},
           giveni={J\bibinitperiod}}}%
        {{hash=ac2df92007d851f31f69e0faf2e931d4}{%
           family={Carreira},
           familyi={C\bibinitperiod},
           given={João},
           giveni={J\bibinitperiod}}}%
        {{hash=f9f9d53a07e32219abd690ade7c4bde5}{%
           family={Faulkner},
           familyi={F\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
        {{hash=289ea77222fcb0e3b13bec018e7ef771}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b04a9f34a16019be789d119ecef9ae8b}{%
           family={Girdhar},
           familyi={G\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{dbf5252241bf776095ec24d25987492e}
      \strng{fullhash}{6bc378ca5bb5ac5abd5bcdd25759b6aa}
      \strng{fullhashraw}{6bc378ca5bb5ac5abd5bcdd25759b6aa}
      \strng{bibnamehash}{dbf5252241bf776095ec24d25987492e}
      \strng{authorbibnamehash}{dbf5252241bf776095ec24d25987492e}
      \strng{authornamehash}{dbf5252241bf776095ec24d25987492e}
      \strng{authorfullhash}{6bc378ca5bb5ac5abd5bcdd25759b6aa}
      \strng{authorfullhashraw}{6bc378ca5bb5ac5abd5bcdd25759b6aa}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Flamingo: A Visual Language Model for Few-Shot Learning}
      \field{year}{2022}
    \endentry
    \entry{alger2019_data}{book}{}{}
      \name{author}{1}{}{%
        {{hash=15afd173c7b54b7240bf102df13e22dc}{%
           family={Alger},
           familyi={A\bibinitperiod},
           given={Nicholas\bibnamedelima Vieau},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Texas at Austin}%
      }
      \strng{namehash}{15afd173c7b54b7240bf102df13e22dc}
      \strng{fullhash}{15afd173c7b54b7240bf102df13e22dc}
      \strng{fullhashraw}{15afd173c7b54b7240bf102df13e22dc}
      \strng{bibnamehash}{15afd173c7b54b7240bf102df13e22dc}
      \strng{authorbibnamehash}{15afd173c7b54b7240bf102df13e22dc}
      \strng{authornamehash}{15afd173c7b54b7240bf102df13e22dc}
      \strng{authorfullhash}{15afd173c7b54b7240bf102df13e22dc}
      \strng{authorfullhashraw}{15afd173c7b54b7240bf102df13e22dc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data-scalable Hessian preconditioning for distributed parameter PDE-constrained inverse problems}
      \field{year}{2019}
    \endentry
    \entry{appen_road_annotation}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3abd71f80f2049f65dc4444a9df0ccee}{%
           family={Appen},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3abd71f80f2049f65dc4444a9df0ccee}
      \strng{fullhash}{3abd71f80f2049f65dc4444a9df0ccee}
      \strng{fullhashraw}{3abd71f80f2049f65dc4444a9df0ccee}
      \strng{bibnamehash}{3abd71f80f2049f65dc4444a9df0ccee}
      \strng{authorbibnamehash}{3abd71f80f2049f65dc4444a9df0ccee}
      \strng{authornamehash}{3abd71f80f2049f65dc4444a9df0ccee}
      \strng{authorfullhash}{3abd71f80f2049f65dc4444a9df0ccee}
      \strng{authorfullhashraw}{3abd71f80f2049f65dc4444a9df0ccee}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer Vision vs Machine Vision: What's the Difference?}
      \verb{urlraw}
      \verb https://www.appen.com/blog/computer-vision-vs-machine-vision-2
      \endverb
      \verb{url}
      \verb https://www.appen.com/blog/computer-vision-vs-machine-vision-2
      \endverb
    \endentry
    \entry{lake2015_human}{article}{}{}
      \name{author}{1}{}{%
        {{hash=997ba52a0aa2831707604878f0229c5e}{%
           family={Brenden\bibnamedelimb M.\bibnamedelimi Lake},
           familyi={B\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Joshua\bibnamedelimb B.\bibnamedelimi Tenenbaum},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim T\bibinitperiod},
           suffix={Ruslan\bibnamedelima Salakhutdinov},
           suffixi={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{997ba52a0aa2831707604878f0229c5e}
      \strng{fullhash}{997ba52a0aa2831707604878f0229c5e}
      \strng{fullhashraw}{997ba52a0aa2831707604878f0229c5e}
      \strng{bibnamehash}{997ba52a0aa2831707604878f0229c5e}
      \strng{authorbibnamehash}{997ba52a0aa2831707604878f0229c5e}
      \strng{authornamehash}{997ba52a0aa2831707604878f0229c5e}
      \strng{authorfullhash}{997ba52a0aa2831707604878f0229c5e}
      \strng{authorfullhashraw}{997ba52a0aa2831707604878f0229c5e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6266}
      \field{title}{Human-Level Concept Learning Through Probabilistic Program Induction}
      \field{volume}{350}
      \field{year}{2015}
      \field{pages}{1332\bibrangedash 1338}
      \range{pages}{7}
    \endentry
    \entry{brooks1979_modelbased}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c5572a6f2e05a08f36cab3bae8fdb643}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={Rodney\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ce7dc4edeee6e1f6d571848504dade8e}{%
           family={Binford},
           familyi={B\bibinitperiod},
           given={Thomas\bibnamedelima O},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{9fcc5e9acece5354efef8d0e4b2b6892}
      \strng{fullhash}{9fcc5e9acece5354efef8d0e4b2b6892}
      \strng{fullhashraw}{9fcc5e9acece5354efef8d0e4b2b6892}
      \strng{bibnamehash}{9fcc5e9acece5354efef8d0e4b2b6892}
      \strng{authorbibnamehash}{9fcc5e9acece5354efef8d0e4b2b6892}
      \strng{authornamehash}{9fcc5e9acece5354efef8d0e4b2b6892}
      \strng{authorfullhash}{9fcc5e9acece5354efef8d0e4b2b6892}
      \strng{authorfullhashraw}{9fcc5e9acece5354efef8d0e4b2b6892}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{3}
      \field{title}{Model-based three-dimensional interpretations of two-dimensional images}
      \field{volume}{PAMI-1}
      \field{year}{1979}
      \field{pages}{224\bibrangedash 241}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/TPAMI.1979.4766909
      \endverb
    \endentry
    \entry{buolamwini2018_gendershades}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=694238e772e190a6c1c2e0c1e68ee000}{%
           family={Buolamwini},
           familyi={B\bibinitperiod},
           given={Joy},
           giveni={J\bibinitperiod}}}%
        {{hash=f2b0ffb56c5d1e4220c16c0258e02eae}{%
           family={Gebru},
           familyi={G\bibinitperiod},
           given={Timnit},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{fullhash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{fullhashraw}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{bibnamehash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{authorbibnamehash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{authornamehash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{authorfullhash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{authorfullhashraw}{1d3df5a4e120235c82cc5c5428e6a913}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the conference on fairness, accountability, and transparency}
      \field{title}{Gender shades: Intersectional accuracy disparities in commercial gender classification}
      \field{year}{2018}
      \field{pages}{77\bibrangedash 91}
      \range{pages}{15}
    \endentry
    \entry{canny1986_edgedetection}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fa344b67077711bfaa0525254de2977a}{%
           family={Canny},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fa344b67077711bfaa0525254de2977a}
      \strng{fullhash}{fa344b67077711bfaa0525254de2977a}
      \strng{fullhashraw}{fa344b67077711bfaa0525254de2977a}
      \strng{bibnamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorbibnamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authornamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorfullhash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorfullhashraw}{fa344b67077711bfaa0525254de2977a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{6}
      \field{title}{A computational approach to edge detection}
      \field{volume}{PAMI-8}
      \field{year}{1986}
      \field{pages}{679\bibrangedash 698}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/TPAMI.1986.4767851
      \endverb
    \endentry
    \entry{dino2021_selfsupervised}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=3edb601111e59d5826c21f2b90550b2d}{%
           family={Caron},
           familyi={C\bibinitperiod},
           given={Mathilde},
           giveni={M\bibinitperiod}}}%
        {{hash=a2a13fcd633ec70c55a7f3f4812afdcf}{%
           family={Touvron},
           familyi={T\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=4ada721a93e1592ecdc3df0fc9876469}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Ishan},
           giveni={I\bibinitperiod}}}%
        {{hash=a2329be98a372037fcb95334bdc0c720}{%
           family={Jégou},
           familyi={J\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
        {{hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=dfd2b635b41689b48c4b81ce769b940b}{%
           family={Bojanowski},
           familyi={B\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=977d047821122d1c2e7aa855c30c8cf2}{%
           family={Joulin},
           familyi={J\bibinitperiod},
           given={Armand},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{08b206d39c68e0a891bf9c793db0530c}
      \strng{fullhash}{0847698a5ee6a6d58bdc95f47b92644e}
      \strng{fullhashraw}{0847698a5ee6a6d58bdc95f47b92644e}
      \strng{bibnamehash}{08b206d39c68e0a891bf9c793db0530c}
      \strng{authorbibnamehash}{08b206d39c68e0a891bf9c793db0530c}
      \strng{authornamehash}{08b206d39c68e0a891bf9c793db0530c}
      \strng{authorfullhash}{0847698a5ee6a6d58bdc95f47b92644e}
      \strng{authorfullhashraw}{0847698a5ee6a6d58bdc95f47b92644e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Computer Vision (ICCV)}
      \field{title}{Emerging Properties in Self-Supervised Vision Transformers}
      \field{year}{2021}
    \endentry
    \entry{chen2017_deeplab}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=9dddfcfd529634a150ee38ee5c0203d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liang-Chieh},
           giveni={L\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=f0b33c7651e3d639b1e91032533984f9}{%
           family={Papandreou},
           familyi={P\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=c2ab5c413745093191463102e54727f3}{%
           family={Kokkinos},
           familyi={K\bibinitperiod},
           given={Iasonas},
           giveni={I\bibinitperiod}}}%
        {{hash=d01ba1edf5711066e4d420d9df8d8f43}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=7e4cdd805dbfc99ccee4571698195692}{%
           family={Yuille},
           familyi={Y\bibinitperiod},
           given={Alan\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5b195b34f54d3e071b82ddb71e157be1}
      \strng{fullhash}{c0db6e31d214cb90a9557639a905cee8}
      \strng{fullhashraw}{c0db6e31d214cb90a9557639a905cee8}
      \strng{bibnamehash}{5b195b34f54d3e071b82ddb71e157be1}
      \strng{authorbibnamehash}{5b195b34f54d3e071b82ddb71e157be1}
      \strng{authornamehash}{5b195b34f54d3e071b82ddb71e157be1}
      \strng{authorfullhash}{c0db6e31d214cb90a9557639a905cee8}
      \strng{authorfullhashraw}{c0db6e31d214cb90a9557639a905cee8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}
      \field{number}{4}
      \field{title}{DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs}
      \field{volume}{40}
      \field{year}{2017}
      \field{pages}{834\bibrangedash 848}
      \range{pages}{15}
    \endentry
    \entry{imagenet2009_hierarchicaldatabase}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=7d87c5957b07153c7f18918b92830bf8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=2afdae52015b97674d81efea449edce2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li-Jia},
           giveni={L\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=4838f7fdd28d5cefb28f3b3c734976d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{990420f755e01028377fcad1464c9706}
      \strng{fullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{fullhashraw}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{bibnamehash}{990420f755e01028377fcad1464c9706}
      \strng{authorbibnamehash}{990420f755e01028377fcad1464c9706}
      \strng{authornamehash}{990420f755e01028377fcad1464c9706}
      \strng{authorfullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{authorfullhashraw}{a16fdd05c52c264b99fe98f4a5e24c60}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{ImageNet: A large-scale hierarchical image database}
      \field{year}{2009}
      \field{pages}{248\bibrangedash 255}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2009.5206848
      \endverb
    \endentry
    \entry{devlin2015_imagetocaption}{article}{}{}
      \name{author}{3}{}{%
        {{hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=f79a255dd3b121ac2c20245d973b7598}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Bharath},
           giveni={B\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{728a1d92ac5f54991d4d7dde7cf951a1}
      \strng{fullhash}{728a1d92ac5f54991d4d7dde7cf951a1}
      \strng{fullhashraw}{728a1d92ac5f54991d4d7dde7cf951a1}
      \strng{bibnamehash}{728a1d92ac5f54991d4d7dde7cf951a1}
      \strng{authorbibnamehash}{728a1d92ac5f54991d4d7dde7cf951a1}
      \strng{authornamehash}{728a1d92ac5f54991d4d7dde7cf951a1}
      \strng{authorfullhash}{728a1d92ac5f54991d4d7dde7cf951a1}
      \strng{authorfullhashraw}{728a1d92ac5f54991d4d7dde7cf951a1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1505.02044}
      \field{title}{Exploring Nearest Neighbor Approaches for Image Captioning}
      \field{year}{2015}
    \endentry
    \entry{donahue2015_ltrcnn}{article}{}{}
      \name{author}{7}{}{%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=68b917d11d355ed641ee448751fb3ba5}{%
           family={Hendricks},
           familyi={H\bibinitperiod},
           given={Lisa\bibnamedelima Anne},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b7cd28a25c761aa64034ab0997a2b6ec}{%
           family={Guadarrama},
           familyi={G\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=952fe79c8cb105a95b1fa61c4c9d3443}{%
           family={Rohrbach},
           familyi={R\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=9382331d707ba963cf9f239bb1387441}{%
           family={Venugopalan},
           familyi={V\bibinitperiod},
           given={Subhashini},
           giveni={S\bibinitperiod}}}%
        {{hash=df6dd5c482f41a42e672eecaa779020c}{%
           family={Saenko},
           familyi={S\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7ac1e1f2f118ad92ff5d2051af9c6334}
      \strng{fullhash}{8f46f0728f5e7349aff1353095adb348}
      \strng{fullhashraw}{8f46f0728f5e7349aff1353095adb348}
      \strng{bibnamehash}{7ac1e1f2f118ad92ff5d2051af9c6334}
      \strng{authorbibnamehash}{7ac1e1f2f118ad92ff5d2051af9c6334}
      \strng{authornamehash}{7ac1e1f2f118ad92ff5d2051af9c6334}
      \strng{authorfullhash}{8f46f0728f5e7349aff1353095adb348}
      \strng{authorfullhashraw}{8f46f0728f5e7349aff1353095adb348}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Long-Term Recurrent Convolutional Networks for Visual Recognition and Description}
      \field{year}{2015}
      \field{pages}{2625\bibrangedash 2634}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVPR.2015.7298878
      \endverb
    \endentry
    \entry{levy2016_medicalimaging}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ff4384d1b0740401f225b480ade93626}{%
           family={Doron\bibnamedelima Levy},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{ff4384d1b0740401f225b480ade93626}
      \strng{fullhash}{ff4384d1b0740401f225b480ade93626}
      \strng{fullhashraw}{ff4384d1b0740401f225b480ade93626}
      \strng{bibnamehash}{ff4384d1b0740401f225b480ade93626}
      \strng{authorbibnamehash}{ff4384d1b0740401f225b480ade93626}
      \strng{authornamehash}{ff4384d1b0740401f225b480ade93626}
      \strng{authorfullhash}{ff4384d1b0740401f225b480ade93626}
      \strng{authorfullhashraw}{ff4384d1b0740401f225b480ade93626}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Medicine}
      \field{title}{Deep Learning in Medical Imaging: Revolutionizing Radiology}
      \field{year}{2016}
    \endentry
    \entry{vit2020_transformers}{article}{}{}
      \name{author}{12}{}{%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=836254958eac09b30d45dd67a75ce4fa}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=6807e3c00242c6bf6a3179905040471b}{%
           family={Kolesnikov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=00b950307c7d096765bb6df00c7c5c3a}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod}}}%
        {{hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=06829adce8713f0ace444279dcd7328f}{%
           family={Minderer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=450963f966620925cb8fecd32f7a6ee1}{%
           family={Gelly},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=493a532418540859dca92cf3b579de2a}{%
           family={Houlsby},
           familyi={H\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d96316bc7578db680aba71d4226354c8}
      \strng{fullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{fullhashraw}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{bibnamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorbibnamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authornamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorfullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{authorfullhashraw}{b8c06eaeb698f61fc96ff3e5570552ec}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2010.11929}
      \field{title}{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}
      \field{year}{2020}
    \endentry
    \entry{pascal2010_visualchallenge}{article}{}{}
      \name{author}{5}{}{%
        {{hash=655191b4f54a942147b118da2f50aeed}{%
           family={Everingham},
           familyi={E\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=d3bc7b9be5061411a87f19fcdf39499c}{%
           family={Van\bibnamedelima Gool},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
        {{hash=d34fdfcbfcb5412397b946351370db22}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelima KI},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=19dcf449a33f27289a006b0acf819975}{%
           family={Winn},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{235de32ba219ebb749c8820ac16ff118}
      \strng{fullhash}{f5f172ccc39720f9a6284cf8a9d3b6f3}
      \strng{fullhashraw}{f5f172ccc39720f9a6284cf8a9d3b6f3}
      \strng{bibnamehash}{235de32ba219ebb749c8820ac16ff118}
      \strng{authorbibnamehash}{235de32ba219ebb749c8820ac16ff118}
      \strng{authornamehash}{235de32ba219ebb749c8820ac16ff118}
      \strng{authorfullhash}{f5f172ccc39720f9a6284cf8a9d3b6f3}
      \strng{authorfullhashraw}{f5f172ccc39720f9a6284cf8a9d3b6f3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{number}{2}
      \field{title}{The PASCAL visual object classes (VOC) challenge}
      \field{volume}{88}
      \field{year}{2010}
      \field{pages}{303\bibrangedash 338}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1007/s11263-009-0275-4
      \endverb
    \endentry
    \entry{fischler1973_pictorialstructures}{article}{}{}
      \name{author}{2}{}{%
        {{hash=53af7a5ea8715d6c3922933be034062f}{%
           family={Fischler},
           familyi={F\bibinitperiod},
           given={Martin\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=379c8d696fab30c9708f5579ecea5030}{%
           family={Elschlager},
           familyi={E\bibinitperiod},
           given={Robert\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{6cd46aac44ae34f48380520c39ae2a86}
      \strng{fullhash}{6cd46aac44ae34f48380520c39ae2a86}
      \strng{fullhashraw}{6cd46aac44ae34f48380520c39ae2a86}
      \strng{bibnamehash}{6cd46aac44ae34f48380520c39ae2a86}
      \strng{authorbibnamehash}{6cd46aac44ae34f48380520c39ae2a86}
      \strng{authornamehash}{6cd46aac44ae34f48380520c39ae2a86}
      \strng{authorfullhash}{6cd46aac44ae34f48380520c39ae2a86}
      \strng{authorfullhashraw}{6cd46aac44ae34f48380520c39ae2a86}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computers}
      \field{number}{1}
      \field{title}{The representation and matching of pictorial structures}
      \field{volume}{C-22}
      \field{year}{1973}
      \field{pages}{67\bibrangedash 92}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1109/T-C.1973.223602
      \endverb
    \endentry
    \entry{fukushima1980_neocognitron}{article}{}{}
      \name{author}{1}{}{%
        {{hash=23d96062ed18321873ac4b8b6e2fc816}{%
           family={Fukushima},
           familyi={F\bibinitperiod},
           given={Kunihiko},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{fullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{fullhashraw}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{bibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorbibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authornamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorfullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorfullhashraw}{23d96062ed18321873ac4b8b6e2fc816}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological Cybernetics}
      \field{number}{4}
      \field{title}{Neocognitron: A Self-Organizing Neural Network Model for a Mechanism of Pattern Recognition Unaffected by Shift in Position}
      \field{volume}{36}
      \field{year}{1980}
      \field{pages}{193\bibrangedash 202}
      \range{pages}{10}
    \endentry
    \entry{goodfellow2014_adversarial}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{fullhash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{fullhashraw}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{bibnamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authorbibnamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authornamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authorfullhash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authorfullhashraw}{07b2928cf9addb6cf2d09332e9d7ce18}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1412.6572}
      \field{title}{Explaining and harnessing adversarial examples}
      \field{year}{2014}
    \endentry
    \entry{harris1988_combined}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=26c2e30a214100e1224d04b183a1e7da}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=040c37e81c1c52d09c40b01f4474a405}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{c2d71df4b626b292cccb05dc10223c20}
      \strng{fullhash}{c2d71df4b626b292cccb05dc10223c20}
      \strng{fullhashraw}{c2d71df4b626b292cccb05dc10223c20}
      \strng{bibnamehash}{c2d71df4b626b292cccb05dc10223c20}
      \strng{authorbibnamehash}{c2d71df4b626b292cccb05dc10223c20}
      \strng{authornamehash}{c2d71df4b626b292cccb05dc10223c20}
      \strng{authorfullhash}{c2d71df4b626b292cccb05dc10223c20}
      \strng{authorfullhashraw}{c2d71df4b626b292cccb05dc10223c20}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Alvey Vision Conference}
      \field{title}{A combined corner and edge detector}
      \field{year}{1988}
      \field{pages}{147\bibrangedash 151}
      \range{pages}{5}
    \endentry
    \entry{he2016_resnet}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
    \endentry
    \entry{he2017_maskrcnn}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           familyi={G\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=c2c60ceb4a241891e128295a5ae80aef}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{e9003af550e678a178aaff921ec8c247}
      \strng{fullhashraw}{e9003af550e678a178aaff921ec8c247}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{e9003af550e678a178aaff921ec8c247}
      \strng{authorfullhashraw}{e9003af550e678a178aaff921ec8c247}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}
      \field{note}{Originally published in 2017 in ICCV}
      \field{number}{2}
      \field{title}{Mask R-CNN}
      \field{volume}{42}
      \field{year}{2020}
      \field{pages}{386\bibrangedash 397}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TPAMI.2018.2844175
      \endverb
    \endentry
    \entry{hochreiter1997_lstm}{article}{}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{8}
      \field{title}{Long Short-Term Memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1162/neco.1997.9.8.1735
      \endverb
    \endentry
    \entry{hubel1959_receptivefields}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bd60e0ff340eedf45ac4f5f2ae90159b}{%
           family={Hubel},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9983ff1caee0d9e4db67358c018fc205}{%
           family={Wiesel},
           familyi={W\bibinitperiod},
           given={Torsten\bibnamedelima N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{a2b6710b3764273599eb886e1d51d495}
      \strng{fullhash}{a2b6710b3764273599eb886e1d51d495}
      \strng{fullhashraw}{a2b6710b3764273599eb886e1d51d495}
      \strng{bibnamehash}{a2b6710b3764273599eb886e1d51d495}
      \strng{authorbibnamehash}{a2b6710b3764273599eb886e1d51d495}
      \strng{authornamehash}{a2b6710b3764273599eb886e1d51d495}
      \strng{authorfullhash}{a2b6710b3764273599eb886e1d51d495}
      \strng{authorfullhashraw}{a2b6710b3764273599eb886e1d51d495}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physiology}
      \field{number}{3}
      \field{title}{Receptive fields of single neurones in the cat's striate cortex}
      \field{volume}{148}
      \field{year}{1959}
      \field{pages}{574\bibrangedash 591}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1113/jphysiol.1959.sp006308
      \endverb
    \endentry
    \entry{karpathy2015_visualsemantic}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{034ffa38dc7d8e274d3f176cb95b2dc9}
      \strng{fullhash}{034ffa38dc7d8e274d3f176cb95b2dc9}
      \strng{fullhashraw}{034ffa38dc7d8e274d3f176cb95b2dc9}
      \strng{bibnamehash}{034ffa38dc7d8e274d3f176cb95b2dc9}
      \strng{authorbibnamehash}{034ffa38dc7d8e274d3f176cb95b2dc9}
      \strng{authornamehash}{034ffa38dc7d8e274d3f176cb95b2dc9}
      \strng{authorfullhash}{034ffa38dc7d8e274d3f176cb95b2dc9}
      \strng{authorfullhashraw}{034ffa38dc7d8e274d3f176cb95b2dc9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Deep Visual-Semantic Alignments for Generating Image Descriptions}
      \field{year}{2015}
    \endentry
    \entry{sam2023_segmentation}{article}{}{}
      \name{author}{12}{}{%
        {{hash=28c5859f568975f174c8668976ed369d}{%
           family={Kirillov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=190ac13c22d694c31877cdf31c0db652}{%
           family={Mintun},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=29e72fba9e2b3c5537682a7be7bc14e4}{%
           family={Ravi},
           familyi={R\bibinitperiod},
           given={Nikhila},
           giveni={N\bibinitperiod}}}%
        {{hash=326137dec73ca7ba28f804a81dd26892}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Hanzi},
           giveni={H\bibinitperiod}}}%
        {{hash=026df7884d750eef80a162ac4d80a24d}{%
           family={Rolland},
           familyi={R\bibinitperiod},
           given={Chloe},
           giveni={C\bibinitperiod}}}%
        {{hash=34706d6f5a4acd2ebc4ccdc87ff94abf}{%
           family={Gustafson},
           familyi={G\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=67a93f2daf98d4f31676c25eda4c18e7}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Tete},
           giveni={T\bibinitperiod}}}%
        {{hash=259dade43a9cc48bae8dab29de90785d}{%
           family={Whitehead},
           familyi={W\bibinitperiod},
           given={Spencer},
           giveni={S\bibinitperiod}}}%
        {{hash=963e9b2526a7150c418b4e9e9d19a82f}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ded9c87ea6ee89a4e33bfa0830f0231a}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Wan-Yen},
           giveni={W\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=37843fd1a96680e7945ac1a059b6e8b8}{%
           family={Dollar},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=c2c60ceb4a241891e128295a5ae80aef}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{ae3509cef74d700bc72e166cef519778}
      \strng{fullhash}{f30a8b3a5271f7d905b35bb56f52ff27}
      \strng{fullhashraw}{f30a8b3a5271f7d905b35bb56f52ff27}
      \strng{bibnamehash}{ae3509cef74d700bc72e166cef519778}
      \strng{authorbibnamehash}{ae3509cef74d700bc72e166cef519778}
      \strng{authornamehash}{ae3509cef74d700bc72e166cef519778}
      \strng{authorfullhash}{f30a8b3a5271f7d905b35bb56f52ff27}
      \strng{authorfullhashraw}{f30a8b3a5271f7d905b35bb56f52ff27}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2304.02643}
      \field{title}{Segment Anything}
      \field{year}{2023}
    \endentry
    \entry{krizhevsky2009_learning}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{db1738a0374d10d152a785eb2a94ce8c}
      \strng{fullhash}{db1738a0374d10d152a785eb2a94ce8c}
      \strng{fullhashraw}{db1738a0374d10d152a785eb2a94ce8c}
      \strng{bibnamehash}{db1738a0374d10d152a785eb2a94ce8c}
      \strng{authorbibnamehash}{db1738a0374d10d152a785eb2a94ce8c}
      \strng{authornamehash}{db1738a0374d10d152a785eb2a94ce8c}
      \strng{authorfullhash}{db1738a0374d10d152a785eb2a94ce8c}
      \strng{authorfullhashraw}{db1738a0374d10d152a785eb2a94ce8c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Technical Report, University of Toronto}
      \field{title}{Learning Multiple Layers of Features from Tiny Images}
      \field{year}{2009}
    \endentry
    \entry{krizhevsky2012_alexnet}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{ImageNet classification with deep convolutional neural networks}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
    \endentry
    \entry{lecun1998_lenet}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{fullhashraw}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{bibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorbibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{authorfullhashraw}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{11}
      \field{title}{Gradient-Based Learning Applied to Document Recognition}
      \field{volume}{86}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
    \endentry
    \entry{lowe1987_objectrecognition}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=83f4643381c1cc2c483b4210498fedb0}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{fullhash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{fullhashraw}{83f4643381c1cc2c483b4210498fedb0}
      \strng{bibnamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorbibnamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authornamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorfullhash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorfullhashraw}{83f4643381c1cc2c483b4210498fedb0}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Joint Conference on Artificial Intelligence (IJCAI)}
      \field{title}{Three-dimensional object recognition from single two-dimensional images}
      \field{year}{1987}
      \field{pages}{535\bibrangedash 540}
      \range{pages}{6}
    \endentry
    \entry{lowe1999_sift}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=83f4643381c1cc2c483b4210498fedb0}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{fullhash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{fullhashraw}{83f4643381c1cc2c483b4210498fedb0}
      \strng{bibnamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorbibnamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authornamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorfullhash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorfullhashraw}{83f4643381c1cc2c483b4210498fedb0}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Object Recognition from Local Scale-Invariant Features}
      \field{year}{1999}
      \field{pages}{1150\bibrangedash 1157}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICCV.1999.790410
      \endverb
    \endentry
    \entry{marr1982_vision}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2cf5062b61963ac0956179a605c38d66}{%
           family={Marr},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Freeman}%
      }
      \strng{namehash}{2cf5062b61963ac0956179a605c38d66}
      \strng{fullhash}{2cf5062b61963ac0956179a605c38d66}
      \strng{fullhashraw}{2cf5062b61963ac0956179a605c38d66}
      \strng{bibnamehash}{2cf5062b61963ac0956179a605c38d66}
      \strng{authorbibnamehash}{2cf5062b61963ac0956179a605c38d66}
      \strng{authornamehash}{2cf5062b61963ac0956179a605c38d66}
      \strng{authorfullhash}{2cf5062b61963ac0956179a605c38d66}
      \strng{authorfullhashraw}{2cf5062b61963ac0956179a605c38d66}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vision: A Computational Investigation into the Human Representation and Processing of Visual Information}
      \field{year}{1982}
    \endentry
    \entry{minsky1969_perceptrons}{book}{}{}
      \name{author}{2}{}{%
        {{hash=2fe335dc52e059141e41e4fada160d64}{%
           family={Minsky},
           familyi={M\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod}}}%
        {{hash=1c2a469ce4211d0d3369b692b74ee471}{%
           family={Papert},
           familyi={P\bibinitperiod},
           given={Seymour},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{b50bea5dca97e316780bd758a3cc428e}
      \strng{fullhash}{b50bea5dca97e316780bd758a3cc428e}
      \strng{fullhashraw}{b50bea5dca97e316780bd758a3cc428e}
      \strng{bibnamehash}{b50bea5dca97e316780bd758a3cc428e}
      \strng{authorbibnamehash}{b50bea5dca97e316780bd758a3cc428e}
      \strng{authornamehash}{b50bea5dca97e316780bd758a3cc428e}
      \strng{authorfullhash}{b50bea5dca97e316780bd758a3cc428e}
      \strng{authorfullhashraw}{b50bea5dca97e316780bd758a3cc428e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Perceptrons: An Introduction to Computational Geometry}
      \field{year}{1969}
    \endentry
    \entry{vinyals2015_captioning}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d08ed766e51b27ab2235de6567cb5645}{%
           family={Oriol\bibnamedelima Vinyals},
           familyi={O\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{d08ed766e51b27ab2235de6567cb5645}
      \strng{fullhash}{d08ed766e51b27ab2235de6567cb5645}
      \strng{fullhashraw}{d08ed766e51b27ab2235de6567cb5645}
      \strng{bibnamehash}{d08ed766e51b27ab2235de6567cb5645}
      \strng{authorbibnamehash}{d08ed766e51b27ab2235de6567cb5645}
      \strng{authornamehash}{d08ed766e51b27ab2235de6567cb5645}
      \strng{authorfullhash}{d08ed766e51b27ab2235de6567cb5645}
      \strng{authorfullhashraw}{d08ed766e51b27ab2235de6567cb5645}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Show and Tell: A Neural Image Caption Generator}
      \field{year}{2015}
    \endentry
    \entry{clip2021_multimodal}{article}{}{}
      \name{author}{12}{}{%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=37a96525bc70870f8509160f7eccf4b7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jong\bibnamedelima Wook},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=4d5d078d439e163a02d9d1ba0002bb12}{%
           family={Hallacy},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=82063a12702e7b2c026ae0ff03b8f102}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=e5e3e996c0a95da7e97cae269822bbef}{%
           family={Goh},
           familyi={G\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=abe4801e322e893b23785fd6d0800b5c}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sandhini},
           giveni={S\bibinitperiod}}}%
        {{hash=3c1d9a663596faaf544c1a65aac581be}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod}}}%
        {{hash=1e84eff933be9f4887bf369cf181bf12}{%
           family={Askell},
           familyi={A\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=2321e04943bcadb0275819652b980521}{%
           family={Mishkin},
           familyi={M\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod}}}%
        {{hash=1480c861b1a73e1d1de1b227e985b179}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=c3a5cc5e520e0d1a9f8bbf377c74cd27}{%
           family={Krueger},
           familyi={K\bibinitperiod},
           given={Gretchen},
           giveni={G\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{fullhash}{de02402f48bd17333411ead3b5ca6de9}
      \strng{fullhashraw}{de02402f48bd17333411ead3b5ca6de9}
      \strng{bibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorbibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authornamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorfullhash}{de02402f48bd17333411ead3b5ca6de9}
      \strng{authorfullhashraw}{de02402f48bd17333411ead3b5ca6de9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the International Conference on Machine Learning (ICML)}
      \field{title}{Learning Transferable Visual Models From Natural Language Supervision}
      \field{year}{2021}
    \endentry
    \entry{dalle2021_texttoimage}{article}{}{}
      \name{author}{7}{}{%
        {{hash=82063a12702e7b2c026ae0ff03b8f102}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=136e03924aa309ddc55df5589dd1a186}{%
           family={Pavlov},
           familyi={P\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
        {{hash=e5e3e996c0a95da7e97cae269822bbef}{%
           family={Goh},
           familyi={G\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=7006ca8c1ce969019b89de50fece60dd}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=47350ba622a162c80d9621a7b9871a65}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Chelsea\bibnamedelima Voss},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{01fa2e22064cfc88b7963c1f70eeaa5e}
      \strng{fullhash}{f9f63a70f70a5e4dda3e4c7a78ca5053}
      \strng{fullhashraw}{f9f63a70f70a5e4dda3e4c7a78ca5053}
      \strng{bibnamehash}{01fa2e22064cfc88b7963c1f70eeaa5e}
      \strng{authorbibnamehash}{01fa2e22064cfc88b7963c1f70eeaa5e}
      \strng{authornamehash}{01fa2e22064cfc88b7963c1f70eeaa5e}
      \strng{authorfullhash}{f9f63a70f70a5e4dda3e4c7a78ca5053}
      \strng{authorfullhashraw}{f9f63a70f70a5e4dda3e4c7a78ca5053}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OpenAI Blog}
      \field{number}{1}
      \field{title}{DALL-E: Creating Images from Text Descriptions}
      \field{volume}{1}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://openai.com/dall-e
      \endverb
      \verb{url}
      \verb https://openai.com/dall-e
      \endverb
    \endentry
    \entry{ren2015_fasterrcnn}{article}{}{}
      \name{author}{4}{}{%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{fullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{fullhashraw}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{bibnamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorbibnamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authornamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorfullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{authorfullhashraw}{008a132af3e2d4ff15eb01a8fb4b005c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Information Processing Systems (NeurIPS)}
      \field{title}{Faster {R-CNN}: Towards Real-Time Object Detection with Region Proposal Networks}
      \field{year}{2015}
    \endentry
    \entry{roberts1963_3dsolids}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=c556e469a856d299922425f3644a0fc8}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Lawrence\bibnamedelima G.},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{c556e469a856d299922425f3644a0fc8}
      \strng{fullhash}{c556e469a856d299922425f3644a0fc8}
      \strng{fullhashraw}{c556e469a856d299922425f3644a0fc8}
      \strng{bibnamehash}{c556e469a856d299922425f3644a0fc8}
      \strng{authorbibnamehash}{c556e469a856d299922425f3644a0fc8}
      \strng{authornamehash}{c556e469a856d299922425f3644a0fc8}
      \strng{authorfullhash}{c556e469a856d299922425f3644a0fc8}
      \strng{authorfullhashraw}{c556e469a856d299922425f3644a0fc8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Perception of Three-Dimensional Solids}
      \field{type}{PhD Thesis}
      \field{year}{1963}
    \endentry
    \entry{rosenblatt1958_perceptron}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhashraw}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{bibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorbibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhashraw}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{title}{The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain}
      \field{volume}{65}
      \field{year}{1958}
      \field{pages}{386\bibrangedash 408}
      \range{pages}{23}
    \endentry
    \entry{rumelhart1986_backpropagation}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=55cd5380bb5b15032a6d5a2015f56e3f}{%
           family={Rumelhart},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6cbc29ad7fd57ffdb9ed4728418fd988}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ronald\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=55cd5380bb5b15032a6d5a2015f56e3f}{%
           family={Rumelhart},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=fa623109668f355db4430ccca298f768}{%
           family={McClelland},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e20e17bdc7e17d0dbeba10c6b02aedd3}{%
           family={PDP\bibnamedelimb Research\bibnamedelima Group},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={the},
           prefixi={t\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{fullhash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{fullhashraw}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{bibnamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authorbibnamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authornamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authorfullhash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authorfullhashraw}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{editorbibnamehash}{e4f6d3867e766ae618a5b48b0fd344bd}
      \strng{editornamehash}{e4f6d3867e766ae618a5b48b0fd344bd}
      \strng{editorfullhash}{e4f6d3867e766ae618a5b48b0fd344bd}
      \strng{editorfullhashraw}{e4f6d3867e766ae618a5b48b0fd344bd}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Parallel Distributed Processing: Explorations in the Microstructure of Cognition. Volume 1: Foundations}
      \field{isbn}{0-262-18120-7}
      \field{title}{Learning Representations by Back-Propagating Errors}
      \field{year}{1986}
      \field{pages}{318\bibrangedash 362}
      \range{pages}{45}
    \endentry
    \entry{dieleman2014_galaxycnn}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9b8edd5d4b188dcc7c6070bca933ce04}{%
           family={Sander\bibnamedelima Dieleman},
           familyi={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{9b8edd5d4b188dcc7c6070bca933ce04}
      \strng{fullhash}{9b8edd5d4b188dcc7c6070bca933ce04}
      \strng{fullhashraw}{9b8edd5d4b188dcc7c6070bca933ce04}
      \strng{bibnamehash}{9b8edd5d4b188dcc7c6070bca933ce04}
      \strng{authorbibnamehash}{9b8edd5d4b188dcc7c6070bca933ce04}
      \strng{authornamehash}{9b8edd5d4b188dcc7c6070bca933ce04}
      \strng{authorfullhash}{9b8edd5d4b188dcc7c6070bca933ce04}
      \strng{authorfullhashraw}{9b8edd5d4b188dcc7c6070bca933ce04}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society (MNRAS)}
      \field{title}{Rotation-Invariant Convolutional Neural Networks for Galaxy Morphology Prediction}
      \field{year}{2014}
    \endentry
    \entry{shi1997_normalizedcuts}{article}{}{}
      \name{author}{2}{}{%
        {{hash=159989720a07cffdf1f8afdcf19f925d}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Jianbo},
           giveni={J\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{fullhash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{fullhashraw}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{bibnamehash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{authorbibnamehash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{authornamehash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{authorfullhash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{authorfullhashraw}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{8}
      \field{title}{Normalized cuts and image segmentation}
      \field{volume}{22}
      \field{year}{2000}
      \field{pages}{888\bibrangedash 905}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/34.868688
      \endverb
    \endentry
    \entry{simonyan2014_twostream}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhashraw}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhashraw}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Neural Information Processing Systems (NeurIPS)}
      \field{title}{Two-Stream Convolutional Networks for Action Recognition in Videos}
      \field{year}{2014}
    \endentry
    \entry{toshev2014pose_estimation}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1ee35bc00bbae520d60769a153d7a5de}{%
           family={Toshev},
           familyi={T\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{fullhash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{fullhashraw}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{bibnamehash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{authorbibnamehash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{authornamehash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{authorfullhash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{authorfullhashraw}{f35f8da1388dd92ee1febc5d0e3e125d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{DeepPose: Human Pose Estimation via Deep Neural Networks}
      \field{year}{2014}
    \endentry
    \entry{vaswani2017_attention}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{fullhashraw}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorfullhashraw}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Attention is all you need}
      \field{year}{2017}
      \field{pages}{5998\bibrangedash 6008}
      \range{pages}{11}
    \endentry
    \entry{viola2001_boosteddetection}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=050f01d5a79687cfd1d63ef25567fc35}{%
           family={Viola},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=5a25bc91f524ca6dfc2ecf9f4a13903c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{add3d8794d306082d388ffc8fba59210}
      \strng{fullhash}{add3d8794d306082d388ffc8fba59210}
      \strng{fullhashraw}{add3d8794d306082d388ffc8fba59210}
      \strng{bibnamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{authorbibnamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{authornamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{authorfullhash}{add3d8794d306082d388ffc8fba59210}
      \strng{authorfullhashraw}{add3d8794d306082d388ffc8fba59210}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Rapid object detection using a boosted cascade of simple features}
      \field{volume}{1}
      \field{year}{2001}
      \field{pages}{I\bibrangedash 511}
      \range{pages}{511}
      \verb{doi}
      \verb 10.1109/CVPR.2001.990517
      \endverb
    \endentry
    \entry{mamba2022_dynamic}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1592421333bfd0f0959df5c10c89b491}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ziyan},
           giveni={Z\bibinitperiod}}}%
        {{hash=04f35058122a87a61ede2c451b41563a}{%
           family={Tripathi},
           familyi={T\bibinitperiod},
           given={Shashank},
           giveni={S\bibinitperiod}}}%
        {{hash=90edc587e1d523d4e173b1fe6e733445}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{791b37c93d58aeb4c809e063e3d12194}
      \strng{fullhash}{791b37c93d58aeb4c809e063e3d12194}
      \strng{fullhashraw}{791b37c93d58aeb4c809e063e3d12194}
      \strng{bibnamehash}{791b37c93d58aeb4c809e063e3d12194}
      \strng{authorbibnamehash}{791b37c93d58aeb4c809e063e3d12194}
      \strng{authornamehash}{791b37c93d58aeb4c809e063e3d12194}
      \strng{authorfullhash}{791b37c93d58aeb4c809e063e3d12194}
      \strng{authorfullhashraw}{791b37c93d58aeb4c809e063e3d12194}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2210.14267}
      \field{title}{MAMBA: Multi-Agent Multi-Body Analysis for Dynamic Scene Understanding}
      \field{year}{2022}
    \endentry
    \entry{guo2014_atari}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7ef846078d0c76d3640db36fee5f0447}{%
           family={Xiaoxiao\bibnamedelima Guo},
           familyi={X\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{7ef846078d0c76d3640db36fee5f0447}
      \strng{fullhash}{7ef846078d0c76d3640db36fee5f0447}
      \strng{fullhashraw}{7ef846078d0c76d3640db36fee5f0447}
      \strng{bibnamehash}{7ef846078d0c76d3640db36fee5f0447}
      \strng{authorbibnamehash}{7ef846078d0c76d3640db36fee5f0447}
      \strng{authornamehash}{7ef846078d0c76d3640db36fee5f0447}
      \strng{authorfullhash}{7ef846078d0c76d3640db36fee5f0447}
      \strng{authorfullhashraw}{7ef846078d0c76d3640db36fee5f0447}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Information Processing Systems (NeurIPS)}
      \field{title}{Deep Reinforcement Learning for Playing Atari Games}
      \field{year}{2014}
    \endentry
    \entry{yenigun_overfitting}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8fa2e21f290393879fc095b45d334b9e}{%
           family={Yenigün},
           familyi={Y\bibinitperiod},
           given={Okan},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{8fa2e21f290393879fc095b45d334b9e}
      \strng{fullhash}{8fa2e21f290393879fc095b45d334b9e}
      \strng{fullhashraw}{8fa2e21f290393879fc095b45d334b9e}
      \strng{bibnamehash}{8fa2e21f290393879fc095b45d334b9e}
      \strng{authorbibnamehash}{8fa2e21f290393879fc095b45d334b9e}
      \strng{authornamehash}{8fa2e21f290393879fc095b45d334b9e}
      \strng{authorfullhash}{8fa2e21f290393879fc095b45d334b9e}
      \strng{authorfullhashraw}{8fa2e21f290393879fc095b45d334b9e}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{AI Mind}
      \field{title}{Overfitting vs. Underfitting}
      \verb{urlraw}
      \verb https://miro.medium.com/v2/resize:fit:1400/1*T5FDrB9yAWNkO00DpuOEBQ.png
      \endverb
      \verb{url}
      \verb https://miro.medium.com/v2/resize:fit:1400/1*T5FDrB9yAWNkO00DpuOEBQ.png
      \endverb
    \endentry
    \entry{zhou2017_places}{article}{}{}
      \name{author}{5}{}{%
        {{hash=c7cb7aa044ac5597397cceabad3765a3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Bolei},
           giveni={B\bibinitperiod}}}%
        {{hash=ff625fa4a3aa4372da089f7c768a77c0}{%
           family={Lapedriza},
           familyi={L\bibinitperiod},
           given={Agata},
           giveni={A\bibinitperiod}}}%
        {{hash=c8d6add84efe17681e0d4968ebf47fdc}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=b7446de83b2320d904225a0730e3389a}{%
           family={Oliva},
           familyi={O\bibinitperiod},
           given={Aude},
           giveni={A\bibinitperiod}}}%
        {{hash=2a80dd1cae02059e95bfed2f2715fd0a}{%
           family={Torralba},
           familyi={T\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{85a01c7844076348ef51e88248410965}
      \strng{fullhash}{44e1623245c9cd9851011405075d6d79}
      \strng{fullhashraw}{44e1623245c9cd9851011405075d6d79}
      \strng{bibnamehash}{85a01c7844076348ef51e88248410965}
      \strng{authorbibnamehash}{85a01c7844076348ef51e88248410965}
      \strng{authornamehash}{85a01c7844076348ef51e88248410965}
      \strng{authorfullhash}{44e1623245c9cd9851011405075d6d79}
      \strng{authorfullhashraw}{44e1623245c9cd9851011405075d6d79}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}
      \field{number}{6}
      \field{title}{Places: A 10 Million Image Database for Scene Recognition}
      \field{volume}{40}
      \field{year}{2017}
      \field{pages}{1452\bibrangedash 1464}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TPAMI.2017.2723009
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

