\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Lecture 1: Course Introduction}{6}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Getting Started: About the Project and How to Navigate It}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Why This Document?}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Acknowledgments and Contributions}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Your Feedback Matters}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}How to Navigate This Document}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Staying Updated in the Field}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}The Importance of Practice}{7}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Lecture Notes}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Core Terms in the Field}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{Artificial Intelligence (AI)}{8}{section*.2}%
\contentsline {subsubsection}{Machine Learning (ML)}{8}{section*.3}%
\contentsline {subsubsection}{Deep Learning (DL)}{8}{section*.4}%
\contentsline {subsubsection}{Computer Vision (CV)}{9}{section*.5}%
\contentsline {subsubsection}{Connecting the Dots}{9}{section*.6}%
\contentsline {subsubsection}{Why Study Deep Learning for Computer Vision?}{9}{section*.7}%
\contentsline {subsection}{\numberline {1.2.2}Motivation for Deep Learning in Computer Vision}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Historical Milestones}{10}{subsection.1.2.3}%
\contentsline {subsubsection}{Hubel and Wiesel (1959)}{10}{section*.8}%
\contentsline {subsubsection}{Larry Roberts (1963)}{11}{section*.9}%
\contentsline {subsubsection}{David Marr (1970s)}{12}{section*.10}%
\contentsline {subsubsection}{Recognition via Parts (1970s)}{12}{section*.11}%
\contentsline {subsubsection}{Recognition via Edge Detection (1980s)}{13}{section*.12}%
\contentsline {subsubsection}{Recognition via Grouping (1990s)}{14}{section*.13}%
\contentsline {subsubsection}{Recognition via Matching and Benchmarking (2000s)}{15}{section*.14}%
\contentsline {subsubsection}{The ImageNet Dataset and Classification Challenge}{17}{section*.15}%
\contentsline {subsubsection}{AlexNet: A Revolution in Computer Vision (2012)}{18}{section*.16}%
\contentsline {subsection}{\numberline {1.2.4}Milestones in the Evolution of Learning in Computer Vision}{20}{subsection.1.2.4}%
\contentsline {subsubsection}{The Perceptron (1958)}{20}{section*.17}%
\contentsline {subsubsection}{The AI Winter and Multilayer Perceptrons (1969)}{21}{section*.18}%
\contentsline {subsubsection}{The Neocognitron (1980)}{21}{section*.19}%
\contentsline {subsubsection}{Backpropagation and the Revival of Neural Networks (1986)}{22}{section*.20}%
\contentsline {subsubsection}{LeNet and the Emergence of Convolutional Networks (1998)}{22}{section*.21}%
\contentsline {subsubsection}{The 2000s: The Era of Deep Learning}{23}{section*.22}%
\contentsline {subsubsection}{Deep Learning Explosion (2007-2020)}{24}{section*.23}%
\contentsline {subsection}{\numberline {1.2.5}2012 to Present: Deep Learning is Everywhere}{24}{subsection.1.2.5}%
\contentsline {subsubsection}{Core Vision Tasks}{24}{section*.24}%
\contentsline {subsubsection}{Video and Temporal Analysis}{24}{section*.25}%
\contentsline {subsubsection}{Generative and Multimodal Models}{25}{section*.26}%
\contentsline {subsubsection}{Specialized Domains}{25}{section*.27}%
\contentsline {subsubsection}{State-of-the-Art Models}{25}{section*.28}%
\contentsline {subsubsection}{Computation is Cheaper: More GFLOPs per Dollar}{26}{section*.29}%
\contentsline {subsection}{\numberline {1.2.6}Key Challenges in CV and Future Directions}{27}{subsection.1.2.6}%
\contentsline {chapter}{\numberline {2}Lecture 2: Image Classification}{29}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Introduction to Image Classification}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image Classification Challenges}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Semantic Gap}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Robustness to Camera Movement}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Intra-Class Variation}{31}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Fine-Grained Classification}{31}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Background Clutter}{32}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Illumination Changes}{32}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Deformation and Object Scale}{33}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Occlusions}{33}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Summary of Challenges}{34}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Image Classification as a Building Block for Other Tasks}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Object Detection}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Image Captioning}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Decision-Making in Board Games}{37}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Summary}{38}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Lecture 3: Linear Classifiers}{39}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {4}Lecture 4: Regularization \& Optimization}{40}{chapter.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {chapter}{\numberline {5}Lecture 5: Neural Networks}{41}{chapter.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {chapter}{\numberline {6}Lecture 6: Backpropagation}{42}{chapter.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {chapter}{\numberline {7}Lecture 7: Convolutional Networks}{43}{chapter.7}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {chapter}{\numberline {8}Lecture 8: CNN Architectures I}{44}{chapter.8}%
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {chapter}{\numberline {9}Lecture 9: Training Neural Networks I}{45}{chapter.9}%
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {chapter}{\numberline {10}Lecture 10: Training Neural Networks II}{46}{chapter.10}%
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsline {chapter}{\numberline {11}Lecture 11: CNN Architectures II}{47}{chapter.11}%
\ttl@stoptoc {default@10}
\ttl@starttoc {default@11}
\contentsline {section}{\numberline {11.1}Efficient Models for Edge Devices}{47}{section.11.1}%
\contentsline {chapter}{\numberline {12}Lecture 12: Deep Learning Software}{48}{chapter.12}%
\ttl@stoptoc {default@11}
\ttl@starttoc {default@12}
\contentsline {chapter}{\numberline {13}Lecture 13: Object Detection}{49}{chapter.13}%
\ttl@stoptoc {default@12}
\ttl@starttoc {default@13}
\contentsline {chapter}{\numberline {14}Lecture 14: Object Detectors}{50}{chapter.14}%
\ttl@stoptoc {default@13}
\ttl@starttoc {default@14}
\contentsline {chapter}{\numberline {15}Lecture 15: Image Segmentation}{51}{chapter.15}%
\ttl@stoptoc {default@14}
\ttl@starttoc {default@15}
\contentsline {chapter}{\numberline {16}Lecture 16: Recurrent Networks}{52}{chapter.16}%
\ttl@stoptoc {default@15}
\ttl@starttoc {default@16}
\contentsline {chapter}{\numberline {17}Lecture 17: Attention}{53}{chapter.17}%
\ttl@stoptoc {default@16}
\ttl@starttoc {default@17}
\contentsline {chapter}{\numberline {18}Lecture 18: Vision Transformers}{54}{chapter.18}%
\ttl@stoptoc {default@17}
\ttl@starttoc {default@18}
\contentsline {chapter}{\numberline {19}Lecture 19: Generative Models I}{55}{chapter.19}%
\ttl@stoptoc {default@18}
\ttl@starttoc {default@19}
\contentsline {chapter}{\numberline {20}Lecture 20: Generative Models II}{56}{chapter.20}%
\ttl@stoptoc {default@19}
\ttl@starttoc {default@20}
\contentsline {chapter}{\numberline {21}Lecture 21: Visualizing Models \& Generating Images}{57}{chapter.21}%
\ttl@stoptoc {default@20}
\ttl@starttoc {default@21}
\contentsline {chapter}{\numberline {22}Lecture 22: Self-Supervised Learning}{58}{chapter.22}%
\ttl@stoptoc {default@21}
\ttl@starttoc {default@22}
\contentsline {chapter}{\numberline {23}Lecture 23: 3D vision}{59}{chapter.23}%
\ttl@stoptoc {default@22}
\ttl@starttoc {default@23}
\contentsline {chapter}{\numberline {24}Lecture 24: Videos}{60}{chapter.24}%
\ttl@stoptoc {default@23}
\ttl@starttoc {default@24}
\contentsline {chapter}{\numberline {25}Model Compression: Quantization and Pruning}{61}{chapter.25}%
\ttl@stoptoc {default@24}
\ttl@starttoc {default@25}
\contentsline {chapter}{\numberline {26}Foundation Models in Computer Vision}{62}{chapter.26}%
\ttl@stoptoc {default@25}
\ttl@starttoc {default@26}
\contentsline {chapter}{\numberline {27}MAMBA: Multi-Agent Multi-Body Analysis}{63}{chapter.27}%
\ttl@stoptoc {default@26}
\ttl@starttoc {default@27}
\contentsfinish 
