[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[113] biber-MSWIN64:340> INFO - === 
[165] Biber.pm:420> INFO - Reading 'main.bcf'
[13653] Biber.pm:994> INFO - Found 817 citekeys in bib section 0
[13673] Biber.pm:4463> INFO - Processing section 0
[13685] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[13822] bibtex.pm:1713> INFO - LaTeX decoding ...
[14666] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[20876] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[20876] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[20876] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[20876] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[21759] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[22496] bbl.pm:779> INFO - Output to main.bbl
