\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{11}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Getting Started: About the Project and How to Navigate It}{11}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Why This Document?}{11}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Acknowledgments and Contributions}{11}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Your Feedback Matters}{12}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}How to Navigate This Document}{12}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Staying Updated in the Field}{12}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}The Importance of Practice}{12}{subsection.0.1.6}%
\contentsline {chapter}{\numberline {1}Lecture 1: Course Introduction}{13}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Core Terms in the Field}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Artificial Intelligence (AI)}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Machine Learning (ML)}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Deep Learning (DL)}{14}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Computer Vision (CV)}{15}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Connecting the Dots}{15}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Why Study Deep Learning for Computer Vision?}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Motivation for Deep Learning in Computer Vision}{16}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Historical Milestones}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hubel and Wiesel (1959): How Vision Works?}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Larry Roberts (1963): From Edges to Keypoints}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}David Marr (1970s): From Features to a 3D Model}{18}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Recognition via Parts (1970s)}{19}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Recognition via Edge Detection (1980s)}{20}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Recognition via Grouping (1990s)}{21}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Recognition via Matching and Benchmarking (2000s)}{22}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}The ImageNet Dataset and Classification Challenge}{24}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}AlexNet: A Revolution in Computer Vision (2012)}{25}{subsection.1.3.9}%
\contentsline {subsubsection}{Building on AlexNet: Evolution of CNNs and Beyond}{26}{section*.16}%
\contentsline {section}{\numberline {1.4}Milestones in the Evolution of Learning in Computer Vision}{28}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The Perceptron (1958)}{28}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The AI Winter and Multilayer Perceptrons (1969)}{29}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}The Neocognitron (1980)}{29}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Backpropagation and the Revival of Neural Networks (1986)}{30}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}LeNet and the Emergence of Convolutional Networks (1998)}{30}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}The 2000s: The Era of Deep Learning}{31}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Deep Learning Explosion (2007-2020)}{32}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}2012 to Present: Deep Learning is Everywhere}{32}{subsection.1.4.8}%
\contentsline {subsubsection}{Core Vision Tasks}{32}{section*.24}%
\contentsline {subsubsection}{Video and Temporal Analysis}{32}{section*.25}%
\contentsline {subsubsection}{Generative and Multimodal Models}{33}{section*.26}%
\contentsline {subsubsection}{Specialized Domains}{33}{section*.27}%
\contentsline {subsubsection}{State-of-the-Art Foundation Models}{33}{section*.28}%
\contentsline {subsubsection}{Computation is Cheaper: More GFLOPs per Dollar}{34}{section*.31}%
\contentsline {section}{\numberline {1.5}Key Challenges in CV and Future Directions}{35}{section.1.5}%
\contentsline {chapter}{\numberline {2}Lecture 2: Image Classification}{38}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Introduction to Image Classification}{38}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image Classification Challenges}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Semantic Gap}{39}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Robustness to Camera Movement}{39}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Intra-Class Variation}{40}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Fine-Grained Classification}{40}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Background Clutter}{41}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Illumination Changes}{41}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Deformation and Object Scale}{42}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Occlusions}{42}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Summary of Challenges}{43}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Image Classification as a Building Block for Other Tasks}{43}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Object Detection}{44}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Image Captioning}{45}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Decision-Making in Board Games}{46}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Summary: Leveraging Image Classification}{47}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Constructing an Image Classifier}{47}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Feature-Based Image Classification: The Classical Approach}{47}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}From Hand-Crafted Rules to Data-Driven Learning}{48}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Programming with Data: The Modern Paradigm}{49}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Data-Driven Machine Learning: The New Frontier}{49}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Datasets in Image Classification}{50}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}MNIST: The Toy Dataset}{50}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}CIFAR: Real-World Object Recognition}{51}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}ImageNet: The Gold Standard}{52}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}MIT Places: Scene Recognition}{53}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Comparing Dataset Sizes}{53}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Omniglot: Few-Shot Learning}{54}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Conclusion: Datasets Driving Progress}{54}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Nearest Neighbor Classifier: A Gateway to Understanding Classification}{55}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Why Begin with Nearest Neighbor?}{55}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Setting the Stage: From Pixels to Predictions}{55}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Algorithm Description}{55}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Distance Metrics: The Core of Nearest Neighbor}{56}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Extending Nearest Neighbor: Applications Beyond Images}{58}{subsection.2.6.5}%
\contentsline {subsubsection}{Using Nearest Neighbor for Non-Image Data}{58}{section*.67}%
\contentsline {subsubsection}{Academic Paper Recommendation Example}{59}{section*.68}%
\contentsline {subsubsection}{Key Insights}{59}{section*.70}%
\contentsline {subsection}{\numberline {2.6.6}Hyperparameters in Nearest Neighbor}{59}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Cross-Validation}{60}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Implementation and Complexity}{61}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}Visualization of Decision Boundaries}{62}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}Improvements: k-Nearest Neighbors}{63}{subsection.2.6.10}%
\contentsline {subsection}{\numberline {2.6.11}Limitations and Universal Approximation}{64}{subsection.2.6.11}%
\contentsline {subsection}{\numberline {2.6.12}Using CNN Features for Nearest Neighbor Classification}{65}{subsection.2.6.12}%
\contentsline {subsection}{\numberline {2.6.13}Conclusion: From Nearest Neighbor to Advanced ML Frontiers}{66}{subsection.2.6.13}%
\contentsline {chapter}{\numberline {3}Lecture 3: Linear Classifiers}{67}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Linear Classifiers: A Foundation for Neural Networks}{67}{section.3.1}%
\contentsline {subsection}{Enrichment 0.1: Understanding the Role of Bias in Linear Classifiers}{70}{figure.caption.83}%
\contentsline {subsection}{\numberline {3.1.1}A Toy Example: Grayscale Cat Image}{71}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Bias Trick}{72}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Linear Classifiers: The Algebraic Viewpoint}{73}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Scaling Properties and Insights}{73}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}From Algebra to Visual Interpretability}{74}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Linear Classifiers: The Visual Viewpoint}{75}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Template Matching Perspective}{75}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Interpreting Templates}{76}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Python Code Example: Visualizing Learned Templates}{76}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Template Limitations: Multiple Modes}{77}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Looking Ahead}{77}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Linear Classifiers: The Geometric Viewpoint}{77}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Images as High-Dimensional Points}{77}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Limitations of Linear Classifiers}{78}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Historical Context: The Perceptron and XOR Limitation}{79}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Challenges of High-Dimensional Geometry}{79}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Summary: Shortcomings of Linear Classifiers}{79}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Algebraic Viewpoint}{80}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Visual Viewpoint}{80}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Geometric Viewpoint}{80}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Conclusion: Linear Classifiers Aren't Enough}{80}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Choosing the Weights for Linear Classifiers}{80}{section.3.6}%
\contentsline {section}{\numberline {3.7}Loss Functions}{81}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Cross-Entropy Loss}{81}{subsection.3.7.1}%
\contentsline {subsubsection}{Softmax Function}{81}{section*.96}%
\contentsline {subsubsection}{Loss Computation}{81}{section*.97}%
\contentsline {paragraph}{Example: CIFAR-10 Image Classification}{82}{section*.98}%
\contentsline {paragraph}{Properties of Cross-Entropy Loss}{82}{section*.100}%
\contentsline {subsubsection}{Why "Cross-Entropy"?}{82}{section*.101}%
\contentsline {subsection}{\numberline {3.7.2}Multiclass SVM Loss}{83}{subsection.3.7.2}%
\contentsline {subsubsection}{Loss Definition}{83}{section*.102}%
\contentsline {subsubsection}{Example Computation}{83}{section*.103}%
\contentsline {paragraph}{Loss for the Cat Image}{83}{section*.104}%
\contentsline {paragraph}{Loss for the Car Image}{84}{section*.106}%
\contentsline {paragraph}{Loss for the Frog Image}{85}{section*.108}%
\contentsline {paragraph}{Total Loss}{85}{section*.110}%
\contentsline {subsubsection}{Key Questions and Insights}{86}{section*.112}%
\contentsline {subsection}{\numberline {3.7.3}Comparison of Cross-Entropy and Multiclass SVM Losses}{86}{subsection.3.7.3}%
\contentsline {subsubsection}{Conclusion: SVM, Cross Entropy, and the Evolving Landscape of Loss Functions}{86}{section*.114}%
\contentsline {chapter}{\numberline {4}Lecture 4: Regularization \& Optimization}{87}{chapter.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Introduction to Regularization}{87}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}How Regularization is Used?}{88}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Regularization: Simpler Models Are Preferred}{88}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Types of Regularization: L1 and L2}{89}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}L1 Regularization (Lasso)}{89}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}L2 Regularization (Ridge)}{89}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Choosing Between L1 and L2 Regularization}{89}{subsection.4.2.3}%
\contentsline {subsection}{Enrichment 0.2: Can We Combine L1 and L2 Regularization?}{89}{subsection.4.2.3}%
\contentsline {paragraph}{Can We Combine L1 and L2 Regularization?}{90}{section*.117}%
\contentsline {paragraph}{When to Use Elastic Net?}{90}{section*.118}%
\contentsline {paragraph}{Summary:}{90}{section*.119}%
\contentsline {subsection}{\numberline {4.2.4}Expressing Preferences Through Regularization}{90}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Impact of Feature Scaling on Regularization}{90}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Practical Implication}{91}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Example: Rescaling and Lasso Regression.}{91}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Regularization as a Catalyst for Better Optimization}{91}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Regularization as Part of Optimization}{91}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Augmenting the Loss Surface with Curvature}{91}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Mitigating Instability in High Dimensions}{92}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Improving Conditioning for Faster Convergence}{92}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Optimization: Traversing the Loss Landscape}{92}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}The Loss Landscape Intuition}{93}{subsection.4.5.1}%
\contentsline {subsection}{Enrichment 0.3: Why Explicit Analytical Solutions Are Often Impractical}{93}{figure.caption.121}%
\contentsline {subsubsection}{Enrichment 0.3.1: High Dimensionality}{93}{section*.122}%
\contentsline {subsubsection}{Enrichment 0.3.2: Non-Convexity of the Loss Landscape}{93}{section*.123}%
\contentsline {subsubsection}{Enrichment 0.3.3: Complexity of Regularization Terms}{94}{section*.124}%
\contentsline {subsubsection}{Enrichment 0.3.4: Lack of Generalizability and Flexibility}{94}{section*.125}%
\contentsline {subsubsection}{Enrichment 0.3.5: Memory and Computational Cost}{94}{section*.126}%
\contentsline {subsection}{\numberline {4.5.2}Optimization Idea \#1: Random Search}{94}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Optimization Idea \#2: Following the Slope}{95}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Gradients: The Mathematical Basis}{96}{subsection.4.5.4}%
\contentsline {subsubsection}{Why Does the Gradient Point to the Steepest Ascent?}{96}{section*.130}%
\contentsline {subsubsection}{Why Does the Negative Gradient Indicate the Steepest Descent?}{97}{section*.131}%
\contentsline {section}{\numberline {4.6}From Gradient Computation to Gradient Descent}{98}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Gradient Computation Methods}{98}{subsection.4.6.1}%
\contentsline {subsubsection}{Numerical Gradient: Approximating Gradients via Finite Differences}{98}{section*.133}%
\contentsline {paragraph}{Process:}{98}{section*.134}%
\contentsline {paragraph}{Advantages:}{99}{section*.136}%
\contentsline {paragraph}{Disadvantages:}{99}{section*.137}%
\contentsline {subsubsection}{Analytical Gradient: Exact Gradients via Calculus}{99}{section*.138}%
\contentsline {paragraph}{Advantages:}{99}{section*.140}%
\contentsline {paragraph}{Relation to Gradient Descent:}{99}{section*.141}%
\contentsline {subsection}{\numberline {4.6.2}Gradient Descent: The Iterative Optimization Algorithm}{100}{subsection.4.6.2}%
\contentsline {subsubsection}{Motivation and Concept}{100}{section*.142}%
\contentsline {paragraph}{Steps of Gradient Descent:}{100}{section*.143}%
\contentsline {subsubsection}{Hyperparameters of Gradient Descent}{100}{section*.145}%
\contentsline {paragraph}{1. Learning Rate (\( \eta \)):}{100}{section*.146}%
\contentsline {paragraph}{2. Weight Initialization:}{100}{section*.147}%
\contentsline {paragraph}{3. Stopping Criterion:}{101}{section*.148}%
\contentsline {section}{\numberline {4.7}Visualizing Gradient Descent}{101}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Understanding Gradient Descent Through Visualization}{101}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Properties of Gradient Descent}{101}{subsection.4.7.2}%
\contentsline {subsubsection}{Curved Paths Toward the Minimum}{101}{section*.150}%
\contentsline {subsubsection}{Slowing Down Near the Minimum}{102}{section*.151}%
\contentsline {subsection}{\numberline {4.7.3}Batch Gradient Descent}{102}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Stochastic Gradient Descent (SGD)}{102}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Introduction to Stochastic Gradient Descent}{102}{subsection.4.8.1}%
\contentsline {subsubsection}{Minibatch Gradient Computation}{102}{section*.152}%
\contentsline {subsubsection}{Data Sampling and Epochs}{103}{section*.154}%
\contentsline {subsubsection}{Why "Stochastic"?}{103}{section*.155}%
\contentsline {subsection}{\numberline {4.8.2}Advantages and Challenges of SGD}{104}{subsection.4.8.2}%
\contentsline {subsubsection}{Advantages}{104}{section*.157}%
\contentsline {subsubsection}{Challenges of SGD}{104}{section*.158}%
\contentsline {paragraph}{High Condition Numbers}{104}{section*.159}%
\contentsline {paragraph}{Saddle Points and Local Minima}{104}{section*.161}%
\contentsline {paragraph}{Noisy Gradients}{105}{section*.163}%
\contentsline {subsection}{\numberline {4.8.3}Looking Ahead: Improving SGD}{106}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}SGD with Momentum}{106}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Motivation}{106}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}How SGD with Momentum Works}{106}{subsection.4.9.2}%
\contentsline {subsubsection}{Update Equations}{106}{section*.165}%
\contentsline {subsection}{\numberline {4.9.3}Intuition Behind Momentum}{107}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Benefits of Momentum}{107}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Downsides of Momentum}{108}{subsection.4.9.5}%
\contentsline {subsection}{\numberline {4.9.6}Nesterov Momentum: A Look-Ahead Strategy}{108}{subsection.4.9.6}%
\contentsline {subsubsection}{Overview}{108}{section*.169}%
\contentsline {subsubsection}{Mathematical Formulation}{108}{section*.170}%
\contentsline {subsubsection}{Motivation and Advantages}{109}{section*.172}%
\contentsline {subsubsection}{Reformulation for Practical Implementation}{110}{section*.173}%
\contentsline {subsubsection}{Comparison with SGD and SGD+Momentum}{110}{section*.174}%
\contentsline {subsubsection}{Limitations of Nesterov Momentum and the Need for Adaptivity}{110}{section*.175}%
\contentsline {paragraph}{Motivation for a Better Optimizer: AdaGrad}{111}{section*.176}%
\contentsline {section}{\numberline {4.10}AdaGrad: Adaptive Gradient Algorithm}{111}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}How AdaGrad Works}{111}{subsection.4.10.1}%
\contentsline {paragraph}{Updating the Weight Matrix Components}{112}{section*.178}%
\contentsline {paragraph}{Why Does This Work?}{112}{section*.179}%
\contentsline {subsection}{\numberline {4.10.2}Advantages of AdaGrad}{112}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Disadvantages of AdaGrad}{112}{subsection.4.10.3}%
\contentsline {section}{\numberline {4.11}RMSProp: Root Mean Square Propagation}{113}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Motivation for RMSProp}{113}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}How RMSProp Works}{113}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Updating the Weight Matrix Components}{113}{subsection.4.11.3}%
\contentsline {subsection}{\numberline {4.11.4}Advantages of RMSProp}{114}{subsection.4.11.4}%
\contentsline {subsection}{\numberline {4.11.5}Downsides of RMSProp}{114}{subsection.4.11.5}%
\contentsline {subsubsection}{No Momentum Carry-Over}{114}{section*.181}%
\contentsline {subsubsection}{Bias in Early Updates}{115}{section*.182}%
\contentsline {subsubsection}{Sensitivity to Hyperparameters}{115}{section*.183}%
\contentsline {subsection}{\numberline {4.11.6}Motivation for Adam, a SOTA Optimizer}{115}{subsection.4.11.6}%
\contentsline {section}{\numberline {4.12}Adam: Adaptive Moment Estimation}{116}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Motivation for Adam}{116}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}How Adam Works}{116}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Bias Correction}{117}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}Why Adam Works Well in Practice}{118}{subsection.4.12.4}%
\contentsline {subsection}{\numberline {4.12.5}Comparison with Other Optimizers}{119}{subsection.4.12.5}%
\contentsline {subsection}{\numberline {4.12.6}Advantages of Adam}{119}{subsection.4.12.6}%
\contentsline {subsection}{\numberline {4.12.7}Limitations of Adam}{119}{subsection.4.12.7}%
\contentsline {paragraph}{Looking Ahead}{119}{section*.188}%
\contentsline {section}{\numberline {4.13}AdamW: Decoupling Weight Decay from L2 Regularization}{120}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Motivation for AdamW}{120}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}How AdamW Works}{120}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Note on Weight Decay in AdamW}{121}{subsection.4.13.3}%
\contentsline {subsection}{\numberline {4.13.4}The AdamW Improvement}{121}{subsection.4.13.4}%
\contentsline {subsection}{\numberline {4.13.5}Advantages of AdamW}{122}{subsection.4.13.5}%
\contentsline {subsection}{\numberline {4.13.6}Why AdamW is the Default Optimizer}{122}{subsection.4.13.6}%
\contentsline {subsection}{\numberline {4.13.7}Limitations of AdamW}{122}{subsection.4.13.7}%
\contentsline {section}{\numberline {4.14}Second-Order Optimization}{122}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Overview of Second-Order Optimization}{122}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}Quadratic Approximation Using the Hessian}{123}{subsection.4.14.2}%
\contentsline {subsection}{\numberline {4.14.3}Practical Challenges of Second-Order Methods}{123}{subsection.4.14.3}%
\contentsline {subsection}{\numberline {4.14.4}First-Order Methods Approximating Second-Order Behavior}{124}{subsection.4.14.4}%
\contentsline {subsection}{\numberline {4.14.5}Improving Second-Order Optimization: BFGS and L-BFGS}{124}{subsection.4.14.5}%
\contentsline {subsubsection}{BFGS: An Approximation of the Hessian Matrix}{125}{section*.194}%
\contentsline {subsubsection}{L-BFGS: Reducing Memory Requirements}{125}{section*.195}%
\contentsline {subsubsection}{Advantages and Limitations of BFGS and L-BFGS}{126}{section*.196}%
\contentsline {paragraph}{Advantages:}{126}{section*.197}%
\contentsline {paragraph}{Limitations:}{126}{section*.198}%
\contentsline {subsubsection}{Applications of L-BFGS}{126}{section*.199}%
\contentsline {subsection}{\numberline {4.14.6}Summary of Second-Order Optimization Approaches}{126}{subsection.4.14.6}%
\contentsline {chapter}{\numberline {5}Lecture 5: Neural Networks}{127}{chapter.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Introduction to Neural Networks}{127}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Limitations of Linear Classifiers}{127}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Feature Transforms as a Solution}{127}{subsection.5.1.2}%
\contentsline {subsubsection}{Feature Transforms in Action}{127}{section*.200}%
\contentsline {subsection}{\numberline {5.1.3}Challenges in Manual Feature Transformations}{129}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Data-Driven Feature Transformations}{129}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Combining Multiple Representations}{130}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Real-World Example: 2011 ImageNet Winner}{130}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Neural Networks: The Basics}{131}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Motivation for Neural Networks}{131}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Fully Connected Networks}{132}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Interpreting Neural Networks}{133}{subsection.5.2.3}%
\contentsline {paragraph}{Network Pruning: Pruning Redundant Representations}{134}{section*.211}%
\contentsline {section}{\numberline {5.3}Building Neural Networks}{134}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Activation Functions: Non-Linear Bridges Between Layers}{135}{subsection.5.3.1}%
\contentsline {paragraph}{Why Non-Linearity Matters.}{135}{section*.214}%
\contentsline {subsection}{\numberline {5.3.2}A Simple Neural Network in 20 Lines}{136}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Biological Inspiration}{137}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Biological Analogy: a Loose Analogy}{138}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Space Warping: Another Motivation for Artificial Neural Networks}{138}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Linear Transformations and Their Limitations}{138}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Introducing Non-Linearity with ReLU}{139}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Making Data Linearly Separable}{140}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Scaling Up: Increasing Representation Power}{140}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Regularizing Neural Networks}{141}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Universal Approximation Theorem}{141}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Practical Context: The Bump Function}{141}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Questions for Further Exploration}{142}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Reality Check: Universal Approximation is Not Enough}{142}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Convex Functions: A Special Case}{143}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Non-Convex Functions}{144}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Convex Optimization in Linear Classifiers}{144}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Challenges with Neural Networks}{145}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Bridging to Backpropagation: Efficient Gradient Computation}{145}{subsection.5.7.4}%
\contentsline {chapter}{\numberline {6}Lecture 6: Backpropagation}{146}{chapter.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {6.1}Introduction: The Challenge of Computing Gradients}{146}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}A Bad Idea: Manually Deriving Gradients}{147}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}A Better Idea: Utilizing Computational Graphs (Backpropagation)}{147}{subsection.6.1.2}%
\contentsline {paragraph}{Why Use Computational Graphs?}{148}{section*.232}%
\contentsline {section}{\numberline {6.2}Toy Example of Backpropagation: $f(x,y,z) = (x + y)\,z$}{148}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Forward Pass}{149}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Backward Pass: Computing Gradients}{149}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Why Backpropagation?}{149}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Local \& Scalable Gradients Computation}{149}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Pairing Backpropagation Gradients \& Optimizers is Easy}{150}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Modularity and Custom Nodes}{151}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Utilizing Patterns in Gradient Flow}{151}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Addition Gate: The Gradient Distributor}{151}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Copy Gate: The Gradient Adder}{152}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Multiplication Gate: The Gradient Swapper}{152}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Max Gate: The Gradient Router}{152}{subsection.6.3.8}%
\contentsline {section}{\numberline {6.4}Implementing Backpropagation in Code}{153}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Flat Backpropagation: A Direct Approach}{154}{subsection.6.4.1}%
\contentsline {paragraph}{Why Flat Backpropagation Works Well.}{154}{section*.239}%
\contentsline {section}{\numberline {6.5}A More Modular Approach: Computational Graphs in Practice}{154}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Topological Ordering in Computational Graphs}{155}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}The API: Forward and Backward Methods}{155}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Advantages of a Modular Computational Graph}{155}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Implementing Backpropagation with PyTorch Autograd}{156}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Example: Multiplication Gate in Autograd}{156}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Extending Autograd for Custom Functions}{156}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Beyond Scalars: Backpropagation for Vectors and Tensors}{157}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Gradients vs.\ Jacobians}{158}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Extending Backpropagation to Vectors}{158}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Example: Backpropagation for Elementwise ReLU}{159}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Efficient Computation via Local Gradient Slices}{161}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Backpropagation with Matrices: A Concrete Example}{161}{subsection.6.7.5}%
\contentsline {paragraph}{Numerical Setup.}{161}{section*.247}%
\contentsline {paragraph}{Slice Logic for One Input Element.}{162}{section*.249}%
\contentsline {paragraph}{Another Example: \(\mathbf {X}_{2,3}\).}{162}{section*.251}%
\contentsline {subsection}{\numberline {6.7.6}Implicit Multiplication for the Entire Gradient}{163}{subsection.6.7.6}%
\contentsline {paragraph}{Why Slices Are the Solution.}{164}{section*.254}%
\contentsline {subsection}{\numberline {6.7.7}A Chain View of Backpropagation}{164}{subsection.6.7.7}%
\contentsline {subsubsection}{Reverse-Mode Automatic Differentiation}{164}{section*.255}%
\contentsline {subsubsection}{Forward-Mode Automatic Differentiation}{165}{section*.257}%
\contentsline {paragraph}{When Is Forward-Mode Automatic Differentiation is Useful?}{165}{section*.259}%
\contentsline {subsection}{\numberline {6.7.8}Computing Higher-Order Derivatives with Backpropagation}{166}{subsection.6.7.8}%
\contentsline {paragraph}{Why Compute Hessians?}{166}{section*.261}%
\contentsline {paragraph}{Efficient Hessian Computation: Hessian-Vector Products}{166}{section*.262}%
\contentsline {subsection}{\numberline {6.7.9}Application: Gradient-Norm Regularization}{167}{subsection.6.7.9}%
\contentsline {subsection}{\numberline {6.7.10}Automatic Differentiation: Summary of Key Insights}{167}{subsection.6.7.10}%
\contentsline {chapter}{\numberline {7}Lecture 7: Convolutional Networks}{168}{chapter.7}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {chapter}{\numberline {8}Lecture 8: CNN Architectures I}{169}{chapter.8}%
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {chapter}{\numberline {9}Lecture 9: Training Neural Networks I}{170}{chapter.9}%
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {chapter}{\numberline {10}Lecture 10: Training Neural Networks II}{171}{chapter.10}%
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsline {chapter}{\numberline {11}Lecture 11: CNN Architectures II}{172}{chapter.11}%
\ttl@stoptoc {default@10}
\ttl@starttoc {default@11}
\contentsline {section}{\numberline {11.1}Efficient Models for Edge Devices}{172}{section.11.1}%
\contentsline {chapter}{\numberline {12}Lecture 12: Deep Learning Software}{173}{chapter.12}%
\ttl@stoptoc {default@11}
\ttl@starttoc {default@12}
\contentsline {chapter}{\numberline {13}Lecture 13: Object Detection}{174}{chapter.13}%
\ttl@stoptoc {default@12}
\ttl@starttoc {default@13}
\contentsline {chapter}{\numberline {14}Lecture 14: Object Detectors}{175}{chapter.14}%
\ttl@stoptoc {default@13}
\ttl@starttoc {default@14}
\contentsline {chapter}{\numberline {15}Lecture 15: Image Segmentation}{176}{chapter.15}%
\ttl@stoptoc {default@14}
\ttl@starttoc {default@15}
\contentsline {chapter}{\numberline {16}Lecture 16: Recurrent Networks}{177}{chapter.16}%
\ttl@stoptoc {default@15}
\ttl@starttoc {default@16}
\contentsline {chapter}{\numberline {17}Lecture 17: Attention}{178}{chapter.17}%
\ttl@stoptoc {default@16}
\ttl@starttoc {default@17}
\contentsline {chapter}{\numberline {18}Lecture 18: Vision Transformers}{179}{chapter.18}%
\ttl@stoptoc {default@17}
\ttl@starttoc {default@18}
\contentsline {chapter}{\numberline {19}Lecture 19: Generative Models I}{180}{chapter.19}%
\ttl@stoptoc {default@18}
\ttl@starttoc {default@19}
\contentsline {chapter}{\numberline {20}Lecture 20: Generative Models II}{181}{chapter.20}%
\ttl@stoptoc {default@19}
\ttl@starttoc {default@20}
\contentsline {chapter}{\numberline {21}Lecture 21: Visualizing Models \& Generating Images}{182}{chapter.21}%
\ttl@stoptoc {default@20}
\ttl@starttoc {default@21}
\contentsline {chapter}{\numberline {22}Lecture 22: Self-Supervised Learning}{183}{chapter.22}%
\ttl@stoptoc {default@21}
\ttl@starttoc {default@22}
\contentsline {chapter}{\numberline {23}Lecture 23: 3D vision}{184}{chapter.23}%
\ttl@stoptoc {default@22}
\ttl@starttoc {default@23}
\contentsline {chapter}{\numberline {24}Lecture 24: Videos}{185}{chapter.24}%
\ttl@stoptoc {default@23}
\ttl@starttoc {default@24}
\contentsline {chapter}{\numberline {25}Model Compression: Quantization and Pruning}{186}{chapter.25}%
\ttl@stoptoc {default@24}
\ttl@starttoc {default@25}
\contentsline {chapter}{\numberline {26}Foundation Models in Computer Vision}{187}{chapter.26}%
\ttl@stoptoc {default@25}
\ttl@starttoc {default@26}
\contentsline {chapter}{\numberline {27}MAMBA: Multi-Agent Multi-Body Analysis}{188}{chapter.27}%
\ttl@stoptoc {default@26}
\ttl@starttoc {default@27}
\contentsfinish 
