[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[118] biber-MSWIN64:340> INFO - === 
[156] Biber.pm:420> INFO - Reading 'main.bcf'
[302] Biber.pm:994> INFO - Found 58 citekeys in bib section 0
[318] Biber.pm:4463> INFO - Processing section 0
[330] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[455] bibtex.pm:1713> INFO - LaTeX decoding ...
[548] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[923] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[923] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[923] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[923] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[984] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1022] bbl.pm:779> INFO - Output to main.bbl
[1029] Biber.pm:131> WARN - I didn't find a database entry for 'howard2017mobilenets' (section 0)
[1029] Biber.pm:131> WARN - I didn't find a database entry for 'zhang2018shufflenet' (section 0)
[1029] Biber.pm:131> WARN - I didn't find a database entry for 'tan2019efficientnet' (section 0)
[1029] Biber.pm:133> INFO - WARNINGS: 3
